dsra	hns	0.9994	1
rpra	dgcm	0.99921	1
fnrs	iscr	0.99548	1
ryhb	shia	0.98769	1
rybb	mraz	0.98292	1
chix	chbc	0.98213	1
micf	phoe	0.96903	1
sgrs	ptsi	0.96591	1
spf	xylf	0.96378	1
chix	dpib	0.96248	1
spf	galk	0.95303	1
micf	cpxr	0.94976	1
mica	ompx	0.92514	1
glmz	glms	0.88556	1
ryhb	mara	0.87784	1
omra	ompt	0.87446	1
ryhb	nagz	0.8686	1
cyar	ompx	0.8543	1
gcvb	argt	0.84743	1
dsra	rpos	0.83108	1
omra	ompr	0.82725	1
fnrs	mete	0.82428	1
spf	icd	0.82322	1
fnrs	nagz	0.81539	1
mica	phop	0.78868	1
micf	ompf	0.78653	1
fnrs	sdha	0.78122	1
mica	lamb	0.77144	1
spf	gdha	0.77066	1
fnrs	sodb	0.76888	1
rybb	fadl	0.76229	1
ryhb	sdha	0.74979	1
sgrs	ptsg	0.74493	1
omrb	ompt	0.73726	1
omra	feca	0.73536	1
ryhb	fuma	0.73531	1
ryhb	nirb	0.73347	1
spf	glta	0.72474	1
gcvb	cyca	0.72202	1
spf	stha	0.71412	1
fnrs	gpma	0.70696	1
rpra	rpos	0.70628	1
gcvb	livj	0.70512	1
gcvb	dppa	0.69231	1
rybb	rlud	0.67702	1
fnrs	cydd	0.67664	1
spf	succ	0.66779	1
gcvb	livk	0.66678	1
oxys	rpos	0.6494	1
omrb	csgd	0.6297	1
rybb	fiu	0.61027	1
fnrs	mara	0.59066	1
micc	ompc	0.58423	1
sgrs	manx	0.58313	1
arcz	sdac	0.58023	1
cyar	yqae	0.57539	1
rybb	ompc	0.5659	1
rybb	tsx	0.5659	1
spf	cvpa	0.56444	1
fnrs	folx	0.56308	1
fnrs	maea	0.55748	1
ryhb	sodb	0.55047	1
ryhb	iscs	0.54925	1
omrb	cira	0.53907	1
rsex	ompc	0.53333	1
omra	cira	0.53114	1
ryhb	bfr	0.53088	1
cyar	ptsi	0.52967	1
chix	chip	0.52499	1
micf	lrp	0.50704	1
ryhb	cyse	0.50229	1
cyar	nade	0.49925	1
rydc	yeja	0.48904	1
omra	csgd	0.4643	1
arcz	tpx	0.46391	1
ryhb	sdhd	0.45171	1
ryhb	acna	0.44279	1
ryhb	erpa	0.44279	1
cyar	sdha	0.43983	1
spf	srla	0.43925	1
rybb	ompw	0.43777	1
mica	tsx	0.43537	1
rybb	ompa	0.43526	1
gcvb	sstt	0.40421	1
oxys	fhla	0.40232	1
omrb	ompr	0.39805	1
arcz	rpos	0.3735	1
rpra	csgd	0.36722	1
mcas	csgd	0.35769	1
gcvb	csgd	0.34305	1
fnrs	fole	0.32409	1
cyar	manx	0.27294	1
cyar	yobf	0.25684	1
rsex	ompa	0.24789	1
spf	sdhc	0.23408	1
mica	ompa	0.20018	1
fnrs	yoba	0.17208	1
cyar	luxs	0.16755	1
spf	fuci	0.13469	1
fnrs	soda	0.07306	1
ryhb	fur	0.03135	1
