dsra	hns	0.72341	1
mcas	csgd	0.71292	1
spf	stha	0.70745	1
spf	galk	0.68243	1
spf	gdha	0.66844	1
chix	dpib	0.66299	1
dsra	rpos	0.65035	1
spf	fuci	0.63506	1
rpra	dgcm	0.62239	1
spf	icd	0.61798	1
rybb	ompa	0.61527	1
rybb	rlud	0.61398	1
spf	sdhc	0.61065	1
spf	srla	0.60877	1
gcvb	dppa	0.60515	1
spf	succ	0.60472	1
rybb	ompc	0.6022	1
spf	glta	0.60044	1
rybb	fadl	0.59882	1
rybb	ftsx	0.58828	1
gcvb	livk	0.58824	1
ryhb	nagz	0.58403	1
arcz	sdac	0.58058	1
spf	cvpa	0.58046	1
fnrs	cydd	0.57505	1
fnrs	mete	0.57428	1
ryhb	fuma	0.57284	1
ryhb	nirb	0.57226	1
fnrs	iscr	0.5717	1
ryhb	fur	0.5697	1
rsex	ompa	0.56826	1
omra	cira	0.56603	1
fnrs	gpma	0.56527	1
micc	ompc	0.56515	1
gcvb	sstt	0.56352	1
gcvb	cyca	0.56246	1
ryhb	acna	0.56095	1
rpra	csgd	0.55802	1
rybb	ompw	0.55786	1
fnrs	nagz	0.55776	1
mica	lamb	0.55709	1
sgrs	ptsi	0.55676	1
rsex	ompc	0.55319	1
gcvb	argt	0.55045	1
fnrs	maea	0.55024	1
ryhb	erpa	0.54947	1
ryhb	iscs	0.54927	1
rybb	mraz	0.54823	1
omrb	cira	0.54567	1
ryhb	sodb	0.54449	1
mica	ompa	0.54445	1
chix	chbc	0.54123	1
ryhb	sdha	0.54102	1
sgrs	ptsg	0.53893	1
mica	ompx	0.53715	1
fnrs	sdha	0.53503	1
rybb	fiu	0.53399	1
fnrs	soda	0.53377	1
mica	phop	0.53325	1
micf	ompf	0.53119	1
glmz	glms	0.53117	1
cyar	yqae	0.52822	1
ryhb	sdhd	0.52803	1
cyar	yobf	0.527	1
ryhb	cyse	0.52649	1
arcz	tpx	0.52377	1
fnrs	sodb	0.52222	1
sgrs	manx	0.52198	1
chix	chip	0.51874	1
fnrs	yoba	0.51824	1
omrb	ompr	0.5146	1
mica	tsx	0.51443	1
fnrs	fole	0.51222	1
gcvb	livj	0.51176	1
fnrs	folx	0.50904	1
omra	ompr	0.50847	1
oxys	fhla	0.50762	1
arcz	rpos	0.50611	1
ryhb	mara	0.50081	1
ryhb	bfr	0.49994	1
omrb	ompt	0.49892	1
ryhb	shia	0.48838	1
gcvb	csgd	0.48717	1
rydc	yeja	0.48587	1
cyar	manx	0.48431	1
omrb	csgd	0.48416	1
fnrs	mara	0.48259	1
omra	feca	0.47596	1
spf	xylf	0.47472	1
omra	csgd	0.47395	1
cyar	ptsi	0.46941	1
micf	cpxr	0.46776	1
micf	phoe	0.46724	1
oxys	rpos	0.46527	1
micf	lrp	0.45576	1
cyar	luxs	0.45241	1
cyar	ompx	0.45022	1
omra	ompt	0.44816	1
cyar	nade	0.43956	1
rpra	rpos	0.43576	1
cyar	sdha	0.33014	1
