dsra	hns	1	1
dsra	rpos	1	1
fnrs	iscr	1	1
micc	ompc	1	1
micf	lrp	1	1
rpra	rpos	1	1
rybb	mraz	1	1
spf	galk	1	1
chix	chbc	0.99999	1
chix	chip	0.99999	1
fnrs	mara	0.99999	1
micf	ompf	0.99999	1
ryhb	nagz	0.99999	1
spf	glta	0.99999	1
gcvb	argt	0.99997	1
mcas	csgd	0.99997	1
cyar	ompx	0.99996	1
fnrs	sdha	0.99996	1
gcvb	cyca	0.99996	1
omrb	csgd	0.99996	1
spf	succ	0.99996	1
fnrs	yoba	0.99995	1
gcvb	livk	0.99994	1
spf	gdha	0.99994	1
fnrs	mete	0.99993	1
rybb	ompc	0.99991	1
spf	sdhc	0.99991	1
cyar	ptsi	0.9999	1
cyar	yobf	0.99986	1
rpra	csgd	0.99985	1
ryhb	nirb	0.99985	1
mica	ompx	0.99983	1
spf	xylf	0.99983	1
gcvb	dppa	0.99973	1
fnrs	nagz	0.99969	1
mica	lamb	0.99967	1
omra	csgd	0.99965	1
spf	icd	0.99963	1
mica	ompa	0.99952	1
sgrs	ptsg	0.9993	1
ryhb	mara	0.99921	1
fnrs	maea	0.9989	1
ryhb	sdhd	0.99871	1
omra	ompr	0.99811	1
omrb	ompr	0.99765	1
sgrs	ptsi	0.99723	1
gcvb	livj	0.9971	1
cyar	luxs	0.99673	1
fnrs	sodb	0.99556	1
mica	phop	0.99532	1
ryhb	cyse	0.99532	1
ryhb	erpa	0.99471	1
rybb	ompw	0.99421	1
fnrs	cydd	0.9941	1
ryhb	fuma	0.99399	1
cyar	sdha	0.99304	1
micf	cpxr	0.99151	1
ryhb	iscs	0.99149	1
rybb	ompa	0.9898	1
micf	phoe	0.98881	1
ryhb	sodb	0.98613	1
omrb	ompt	0.98297	1
ryhb	shia	0.97972	1
arcz	rpos	0.97926	1
cyar	yqae	0.97729	1
spf	srla	0.97205	1
spf	fuci	0.97189	1
fnrs	fole	0.97103	1
arcz	tpx	0.96998	1
omra	ompt	0.9667	1
gcvb	sstt	0.96272	1
spf	stha	0.95616	1
rybb	fadl	0.95388	1
mica	tsx	0.95232	1
rybb	ftsx	0.94639	1
ryhb	acna	0.94607	1
rybb	rlud	0.94301	1
cyar	nade	0.93769	1
ryhb	sdha	0.93437	1
fnrs	gpma	0.9277	1
rsex	ompa	0.92627	1
glmz	glms	0.92423	1
ryhb	bfr	0.9236	1
cyar	manx	0.90089	1
rsex	ompc	0.88995	1
fnrs	folx	0.87694	1
fnrs	soda	0.87577	1
arcz	sdac	0.82045	1
oxys	rpos	0.81496	1
sgrs	manx	0.81296	1
spf	cvpa	0.68689	1
rydc	yeja	0.43902	1
omra	cira	0.32303	1
ryhb	fur	0.23331	1
oxys	fhla	0.19917	1
omrb	cira	0.19381	1
chix	dpib	0	1
rpra	dgcm	0	1
rybb	fiu	0	1
gcvb	csgd	0	1
omra	feca	0	1
