sRNA	mRNA	Score	Class	OrdinalRank	Program
gcvb	pm_rs03120	0.99998	0	1	IntaRNA
gcvb	rpmg	0.99998	0	2	IntaRNA
gcvb	pm_rs06440	0.9999	0	3	IntaRNA
gcvb	pm_rs04240	0.99989	0	4	IntaRNA
gcvb	pm_rs07290	0.99983	0	5	IntaRNA
gcvb	pm_rs00735	0.99977	0	6	IntaRNA
gcvb	pm_rs00845	0.99953	0	7	IntaRNA
gcvb	pm_rs02985	0.99934	0	8	IntaRNA
gcvb	pm_rs04425	0.99933	0	9	IntaRNA
gcvb	pm_rs05615	0.99933	0	10	IntaRNA
gcvb	pm_rs08130	0.99912	0	11	IntaRNA
gcvb	pm_rs09955	0.99855	0	12	IntaRNA
gcvb	pm_rs05655	0.99853	0	13	IntaRNA
gcvb	pm_rs04320	0.99842	0	14	IntaRNA
gcvb	pm_rs03700	0.99814	0	15	IntaRNA
gcvb	pm0480	0.99814	0	16	IntaRNA
gcvb	pm_rs06625	0.99808	0	17	IntaRNA
gcvb	pm_rs10180	0.99735	0	18	IntaRNA
gcvb	pm_rs10215	0.9973	0	19	IntaRNA
gcvb	pm_rs07635	0.99714	0	20	IntaRNA
gcvb	pm_rs06685	0.99709	0	21	IntaRNA
gcvb	rpmf	0.99709	0	22	IntaRNA
gcvb	pm_rs09170	0.9966	0	23	IntaRNA
gcvb	pm_rs00065	0.99632	0	24	IntaRNA
gcvb	pm_rs10260	0.99614	0	25	IntaRNA
gcvb	pm_rs05145	0.99593	0	26	IntaRNA
gcvb	pm_rs07490	0.99522	0	27	IntaRNA
gcvb	rpsj	0.99522	0	28	IntaRNA
gcvb	pm_rs07025	0.99514	0	29	IntaRNA
gcvb	pm_rs04175	0.99471	0	30	IntaRNA
gcvb	fis	0.99451	0	31	IntaRNA
gcvb	pm_rs06710	0.99431	0	32	IntaRNA
gcvb	groes	0.99371	0	33	IntaRNA
gcvb	pm_rs06330	0.99338	0	34	IntaRNA
gcvb	pm_rs09980	0.99336	0	35	IntaRNA
gcvb	pm_rs04895	0.99299	0	36	IntaRNA
gcvb	pm_rs10140	0.99293	0	37	IntaRNA
gcvb	ubia	0.99268	0	38	IntaRNA
gcvb	pm_rs00910	0.99233	0	39	IntaRNA
gcvb	pm_rs00470	0.99214	0	40	IntaRNA
gcvb	pm_rs00720	0.99193	0	41	IntaRNA
gcvb	pm_rs04055	0.99181	0	42	IntaRNA
gcvb	pm_rs08210	0.99179	0	43	IntaRNA
gcvb	pm_rs01710	0.99165	0	44	IntaRNA
gcvb	modb	0.99105	0	45	IntaRNA
gcvb	rpmj	0.9904	0	46	IntaRNA
gcvb	pm_rs05235	0.99034	0	47	IntaRNA
gcvb	tata	0.9901	0	48	IntaRNA
gcvb	pm_rs02245	0.98992	0	49	IntaRNA
gcvb	pm_rs10025	0.98949	0	50	IntaRNA
gcvb	glpt	0.98941	0	51	IntaRNA
gcvb	pm_rs02930	0.98923	0	52	IntaRNA
gcvb	pm_rs04370	0.98886	0	53	IntaRNA
gcvb	rpme	0.98863	0	54	IntaRNA
gcvb	pm_rs07320	0.98846	0	55	IntaRNA
gcvb	pm_rs00365	0.98829	0	56	IntaRNA
gcvb	pm_rs01775	0.9882	0	57	IntaRNA
gcvb	pm_rs03445	0.98811	0	58	IntaRNA
gcvb	pm_rs01085	0.98793	0	59	IntaRNA
gcvb	pm_rs09385	0.98793	0	60	IntaRNA
gcvb	pm0812	0.98775	0	61	IntaRNA
gcvb	pm_rs01625	0.98771	0	62	IntaRNA
gcvb	pm_rs08640	0.987	0	63	IntaRNA
gcvb	pm_rs10010	0.98689	0	64	IntaRNA
gcvb	pm1842	0.98621	0	65	IntaRNA
gcvb	pm_rs06205	0.98602	0	66	IntaRNA
gcvb	pm_rs04625	0.9858	0	67	IntaRNA
gcvb	pm_rs07270	0.98517	0	68	IntaRNA
gcvb	pm_rs03335	0.9851	0	69	IntaRNA
gcvb	pm_rs07125	0.98486	0	70	IntaRNA
gcvb	pm_rs00750	0.98462	0	71	IntaRNA
gcvb	pm_rs07245	0.98452	0	72	IntaRNA
gcvb	pm_rs10340	0.98363	0	73	IntaRNA
gcvb	pm0805	0.98362	0	74	IntaRNA
gcvb	pm_rs06600	0.98243	0	75	IntaRNA
gcvb	pm_rs03955	0.98143	0	76	IntaRNA
gcvb	pm_rs00250	0.98134	0	77	IntaRNA
gcvb	pm_rs02775	0.98118	0	78	IntaRNA
gcvb	pm_rs04140	0.98092	0	79	IntaRNA
gcvb	pm0654	0.9809	0	80	IntaRNA
gcvb	fbpc	0.98076	0	81	IntaRNA
gcvb	pm_rs02635	0.98046	0	82	IntaRNA
gcvb	pm_rs09295	0.98046	0	83	IntaRNA
gcvb	rpmb	0.97958	0	84	IntaRNA
gcvb	moac	0.9793	0	85	IntaRNA
gcvb	pm_rs07790	0.9793	0	86	IntaRNA
gcvb	pm_rs05905	0.97909	0	87	IntaRNA
gcvb	pm_rs04335	0.97894	0	88	IntaRNA
gcvb	pm_rs10375	0.97894	0	89	IntaRNA
gcvb	pm_rs04120	0.97846	0	90	IntaRNA
gcvb	pm_rs09770	0.97731	0	91	IntaRNA
gcvb	pm_rs03045	0.97646	0	92	IntaRNA
gcvb	pm_rs08315	0.97544	0	93	IntaRNA
gcvb	pm_rs09160	0.9754	0	94	IntaRNA
gcvb	pm_rs02935	0.97486	0	95	IntaRNA
gcvb	dnaa	0.97468	0	96	IntaRNA
gcvb	pm_rs09420	0.97468	0	97	IntaRNA
gcvb	pm_rs05530	0.97431	0	98	IntaRNA
gcvb	pm_rs04225	0.97415	0	99	IntaRNA
gcvb	pm_rs05115	0.97375	0	100	IntaRNA
gcvb	pm_rs08370	0.97375	0	101	IntaRNA
gcvb	secy	0.97356	0	102	IntaRNA
gcvb	pm_rs07730	0.97317	0	103	IntaRNA
gcvb	pm_rs02835	0.97298	0	104	IntaRNA
gcvb	pm_rs04940	0.97298	0	105	IntaRNA
gcvb	pm_rs05690	0.9728	0	106	IntaRNA
gcvb	pm_rs09660	0.9728	0	107	IntaRNA
gcvb	pm_rs08375	0.97219	0	108	IntaRNA
gcvb	pm_rs01250	0.97179	0	109	IntaRNA
gcvb	pm_rs01575	0.9714	0	110	IntaRNA
gcvb	pm_rs10420	0.9714	0	111	IntaRNA
gcvb	pm_rs01920	0.97139	0	112	IntaRNA
gcvb	pm_rs09010	0.97139	0	113	IntaRNA
gcvb	pm_rs05890	0.97105	0	114	IntaRNA
gcvb	pm_rs03825	0.97036	0	115	IntaRNA
gcvb	rplu	0.96995	0	116	IntaRNA
gcvb	pm_rs05545	0.96994	0	117	IntaRNA
gcvb	ribd	0.96929	0	118	IntaRNA
gcvb	pm_rs02655	0.96908	0	119	IntaRNA
gcvb	pm_rs09640	0.96886	0	120	IntaRNA
gcvb	pm0501	0.96845	0	121	IntaRNA
gcvb	pm_rs01825	0.96842	0	122	IntaRNA
gcvb	pm_rs07895	0.96753	0	123	IntaRNA
gcvb	pm_rs00285	0.96661	0	124	IntaRNA
gcvb	pm_rs02735	0.96648	0	125	IntaRNA
gcvb	pm_rs07300	0.96648	0	126	IntaRNA
gcvb	pm_rs04455	0.96608	0	127	IntaRNA
gcvb	pm_rs06610	0.96608	0	128	IntaRNA
gcvb	rpsf	0.96608	0	129	IntaRNA
gcvb	pm_rs02515	0.96567	0	130	IntaRNA
gcvb	pm_rs02885	0.96526	0	131	IntaRNA
gcvb	pm_rs02720	0.9652	0	132	IntaRNA
gcvb	pm_rs06280	0.96485	0	133	IntaRNA
gcvb	pm_rs06875	0.96485	0	134	IntaRNA
gcvb	pm_rs02100	0.96401	0	135	IntaRNA
gcvb	pm_rs06745	0.96399	0	136	IntaRNA
gcvb	pm_rs03570	0.96324	0	137	IntaRNA
gcvb	pm_rs05130	0.96299	0	138	IntaRNA
gcvb	pm_rs06840	0.96248	0	139	IntaRNA
gcvb	pm_rs07740	0.96184	0	140	IntaRNA
gcvb	pm_rs10380	0.96119	0	141	IntaRNA
gcvb	pm_rs00310	0.96013	0	142	IntaRNA
gcvb	pm_rs02385	0.95932	0	143	IntaRNA
gcvb	pm_rs00435	0.95905	0	144	IntaRNA
gcvb	guaa	0.95877	0	145	IntaRNA
gcvb	pm_rs03765	0.95877	0	146	IntaRNA
gcvb	pm_rs02770	0.95865	0	147	IntaRNA
gcvb	pm_rs07705	0.95865	0	148	IntaRNA
gcvb	pm_rs02195	0.95822	0	149	IntaRNA
gcvb	pm_rs03240	0.95822	0	150	IntaRNA
gcvb	pm_rs08645	0.95818	0	151	IntaRNA
gcvb	pm_rs08825	0.95794	0	152	IntaRNA
gcvb	pm_rs02155	0.95723	0	153	IntaRNA
gcvb	pm_rs02455	0.95652	0	154	IntaRNA
gcvb	pm_rs02870	0.95626	0	155	IntaRNA
gcvb	pm_rs03170	0.95626	0	156	IntaRNA
gcvb	pm_rs09325	0.95626	0	157	IntaRNA
gcvb	pm_rs09555	0.95626	0	158	IntaRNA
gcvb	pm_rs03795	0.95565	0	159	IntaRNA
gcvb	pm_rs05390	0.95565	0	160	IntaRNA
gcvb	pm_rs09275	0.95527	0	161	IntaRNA
gcvb	pm1655	0.95527	0	162	IntaRNA
gcvb	pm1386	0.95506	0	163	IntaRNA
gcvb	hscb	0.95477	0	164	IntaRNA
gcvb	rpsr	0.95427	0	165	IntaRNA
gcvb	pm_rs03650	0.95295	0	166	IntaRNA
gcvb	pm_rs02585	0.95273	0	167	IntaRNA
gcvb	pm_rs01760	0.95264	0	168	IntaRNA
gcvb	pm_rs01305	0.95234	0	169	IntaRNA
gcvb	pm_rs01750	0.95234	0	170	IntaRNA
gcvb	pm_rs03595	0.95234	0	171	IntaRNA
gcvb	pm_rs05305	0.95234	0	172	IntaRNA
gcvb	pm_rs01855	0.95171	0	173	IntaRNA
gcvb	pm_rs10335	0.9514	0	174	IntaRNA
gcvb	pm_rs10220	0.95116	0	175	IntaRNA
gcvb	pm_rs08525	0.95076	0	176	IntaRNA
gcvb	pm_rs02290	0.95063	0	177	IntaRNA
gcvb	pm_rs05920	0.95063	0	178	IntaRNA
gcvb	pm_rs06150	0.94956	0	179	IntaRNA
gcvb	pm_rs04340	0.94915	0	180	IntaRNA
gcvb	pm_rs07830	0.94901	0	181	IntaRNA
gcvb	atpc	0.94846	0	182	IntaRNA
gcvb	pm_rs09240	0.94679	0	183	IntaRNA
gcvb	pm_rs01830	0.94623	0	184	IntaRNA
gcvb	pm_rs09235	0.94623	0	185	IntaRNA
gcvb	pm_rs06065	0.94393	0	186	IntaRNA
gcvb	pm_rs06995	0.94393	0	187	IntaRNA
gcvb	ribh	0.94334	0	188	IntaRNA
gcvb	pm_rs08740	0.94275	0	189	IntaRNA
gcvb	pm_rs10400	0.94275	0	190	IntaRNA
gcvb	pm_rs03690	0.94155	0	191	IntaRNA
gcvb	rplx	0.94095	0	192	IntaRNA
gcvb	pm_rs04575	0.94034	0	193	IntaRNA
gcvb	pm_rs07020	0.93849	0	194	IntaRNA
gcvb	pm1095	0.93787	0	195	IntaRNA
gcvb	pm_rs01605	0.93596	0	196	IntaRNA
gcvb	pm_rs08345	0.93596	0	197	IntaRNA
gcvb	pm_rs08765	0.93532	0	198	IntaRNA
gcvb	pm_rs07055	0.93467	0	199	IntaRNA
gcvb	smpb	0.93467	0	200	IntaRNA
gcvb	pm_rs03225	0.93336	0	201	IntaRNA
gcvb	rpll	0.9327	0	202	IntaRNA
gcvb	pm_rs07835	0.93204	0	203	IntaRNA
gcvb	pm_rs09560	0.93204	0	204	IntaRNA
gcvb	pm_rs08055	0.93137	0	205	IntaRNA
gcvb	pm_rs02650	0.93069	0	206	IntaRNA
gcvb	pm_rs03495	0.93001	0	207	IntaRNA
gcvb	pm_rs08170	0.93001	0	208	IntaRNA
gcvb	pm0901	0.93001	0	209	IntaRNA
gcvb	pm_rs00490	0.92864	0	210	IntaRNA
gcvb	pm_rs04355	0.92795	0	211	IntaRNA
gcvb	pm_rs06695	0.92795	0	212	IntaRNA
gcvb	pm_rs09250	0.92795	0	213	IntaRNA
gcvb	pm0720	0.92795	0	214	IntaRNA
gcvb	pm_rs03315	0.92725	0	215	IntaRNA
gcvb	pm_rs02560	0.92655	0	216	IntaRNA
gcvb	ilvh	0.92584	0	217	IntaRNA
gcvb	pm_rs08840	0.92584	0	218	IntaRNA
gcvb	pm_rs05895	0.92513	0	219	IntaRNA
gcvb	pm_rs08295	0.9237	0	220	IntaRNA
gcvb	pm_rs05510	0.92297	0	221	IntaRNA
gcvb	pm_rs04300	0.92077	0	222	IntaRNA
gcvb	pm_rs07570	0.92003	0	223	IntaRNA
gcvb	rpli	0.92003	0	224	IntaRNA
gcvb	pm_rs06175	0.91853	0	225	IntaRNA
gcvb	pm_rs07505	0.91701	0	226	IntaRNA
gcvb	pm_rs00320	0.91547	0	227	IntaRNA
gcvb	pm_rs05860	0.91547	0	228	IntaRNA
gcvb	pm_rs09315	0.91547	0	229	IntaRNA
gcvb	pm_rs04905	0.9147	0	230	IntaRNA
gcvb	pm_rs06325	0.91313	0	231	IntaRNA
gcvb	pm_rs06270	0.91234	0	232	IntaRNA
gcvb	pm_rs00935	0.91155	0	233	IntaRNA
gcvb	pm_rs03355	0.91155	0	234	IntaRNA
gcvb	pm_rs06810	0.91075	0	235	IntaRNA
gcvb	pm_rs08205	0.91075	0	236	IntaRNA
gcvb	pm_rs00950	0.90914	0	237	IntaRNA
gcvb	pm_rs06180	0.90914	0	238	IntaRNA
gcvb	pm_rs09080	0.90914	0	239	IntaRNA
gcvb	pm_rs05355	0.90833	0	240	IntaRNA
gcvb	pm_rs07890	0.90751	0	241	IntaRNA
gcvb	pm_rs00210	0.90669	0	242	IntaRNA
gcvb	pm_rs02030	0.90669	0	243	IntaRNA
gcvb	pm_rs03305	0.90586	0	244	IntaRNA
gcvb	pm_rs10090	0.90586	0	245	IntaRNA
gcvb	pm_rs03600	0.90503	0	246	IntaRNA
gcvb	pm_rs01105	0.9042	0	247	IntaRNA
gcvb	pm_rs08175	0.9042	0	248	IntaRNA
gcvb	pm_rs03370	0.90335	0	249	IntaRNA
gcvb	trmd	0.90335	0	250	IntaRNA
gcvb	pm_rs05070	0.90166	0	251	IntaRNA
gcvb	pm_rs08665	0.90166	0	252	IntaRNA
gcvb	moae	0.89908	0	253	IntaRNA
gcvb	pm_rs06125	0.89908	0	254	IntaRNA
gcvb	pm_rs04780	0.89821	0	255	IntaRNA
gcvb	pm_rs05005	0.89821	0	256	IntaRNA
gcvb	pm_rs04215	0.89734	0	257	IntaRNA
gcvb	pm0489	0.89734	0	258	IntaRNA
gcvb	murq	0.89646	0	259	IntaRNA
gcvb	pm_rs00040	0.89469	0	260	IntaRNA
gcvb	pm_rs01425	0.89469	0	261	IntaRNA
gcvb	pm_rs05555	0.8938	0	262	IntaRNA
gcvb	pm_rs07280	0.8938	0	263	IntaRNA
gcvb	pm_rs00680	0.8929	0	264	IntaRNA
gcvb	pm_rs03115	0.8929	0	265	IntaRNA
gcvb	pm_rs00590	0.88927	0	266	IntaRNA
gcvb	pm_rs03775	0.88927	0	267	IntaRNA
gcvb	pm_rs07945	0.88927	0	268	IntaRNA
gcvb	pm_rs04255	0.88742	0	269	IntaRNA
gcvb	pm_rs10020	0.88742	0	270	IntaRNA
gcvb	pm1295	0.88649	0	271	IntaRNA
gcvb	pm_rs00410	0.88556	0	272	IntaRNA
gcvb	pm_rs01130	0.88556	0	273	IntaRNA
gcvb	pm_rs05490	0.88556	0	274	IntaRNA
gcvb	pm_rs07210	0.88556	0	275	IntaRNA
gcvb	pm_rs02695	0.88368	0	276	IntaRNA
gcvb	pm_rs05090	0.88368	0	277	IntaRNA
gcvb	nusg	0.88273	0	278	IntaRNA
gcvb	pm_rs03360	0.88273	0	279	IntaRNA
gcvb	pm_rs08595	0.88273	0	280	IntaRNA
gcvb	pm_rs06675	0.88178	0	281	IntaRNA
gcvb	pm_rs07030	0.88178	0	282	IntaRNA
gcvb	pm_rs06800	0.87986	0	283	IntaRNA
gcvb	pm_rs07260	0.87986	0	284	IntaRNA
gcvb	pm_rs06415	0.87889	0	285	IntaRNA
gcvb	fecb	0.87792	0	286	IntaRNA
gcvb	pm_rs00480	0.87792	0	287	IntaRNA
gcvb	pm_rs09085	0.87792	0	288	IntaRNA
gcvb	quef	0.87792	0	289	IntaRNA
gcvb	rpma	0.87792	0	290	IntaRNA
gcvb	pm_rs06930	0.87694	0	291	IntaRNA
gcvb	pm_rs10325	0.87694	0	292	IntaRNA
gcvb	pm_rs01490	0.87596	0	293	IntaRNA
gcvb	pm_rs10195	0.87596	0	294	IntaRNA
gcvb	nagb	0.87498	0	295	IntaRNA
gcvb	pm_rs02940	0.87498	0	296	IntaRNA
gcvb	pm_rs03940	0.87498	0	297	IntaRNA
gcvb	pm_rs08550	0.87498	0	298	IntaRNA
gcvb	pm_rs01170	0.87399	0	299	IntaRNA
gcvb	coad	0.873	0	300	IntaRNA
gcvb	thiq	0.873	0	301	IntaRNA
gcvb	pm_rs04820	0.86998	0	302	IntaRNA
gcvb	pm_rs07360	0.86998	0	303	IntaRNA
gcvb	pm_rs08335	0.86897	0	304	IntaRNA
gcvb	pm_rs02855	0.86693	0	305	IntaRNA
gcvb	pm_rs00440	0.86591	0	306	IntaRNA
gcvb	pm_rs01975	0.86591	0	307	IntaRNA
gcvb	pm_rs02295	0.86591	0	308	IntaRNA
gcvb	pm_rs08925	0.86591	0	309	IntaRNA
gcvb	pm_rs00895	0.86488	0	310	IntaRNA
gcvb	pm_rs08320	0.86384	0	311	IntaRNA
gcvb	pm0494	0.86384	0	312	IntaRNA
gcvb	pm_rs06185	0.86176	0	313	IntaRNA
gcvb	pm_rs06550	0.86176	0	314	IntaRNA
gcvb	pm_rs08655	0.86176	0	315	IntaRNA
gcvb	pm_rs05330	0.85965	0	316	IntaRNA
gcvb	pm_rs01255	0.85753	0	317	IntaRNA
gcvb	pm_rs05840	0.85753	0	318	IntaRNA
gcvb	pm_rs00485	0.85646	0	319	IntaRNA
gcvb	pm_rs03180	0.85646	0	320	IntaRNA
gcvb	pm_rs03270	0.85646	0	321	IntaRNA
gcvb	pm_rs01965	0.85539	0	322	IntaRNA
gcvb	pm_rs03550	0.85432	0	323	IntaRNA
gcvb	pm_rs08905	0.85432	0	324	IntaRNA
gcvb	pm_rs09260	0.85432	0	325	IntaRNA
gcvb	pm_rs04700	0.85324	0	326	IntaRNA
gcvb	pm_rs05325	0.85324	0	327	IntaRNA
gcvb	pm_rs05640	0.85324	0	328	IntaRNA
gcvb	pm_rs09550	0.85324	0	329	IntaRNA
gcvb	dppf	0.85215	0	330	IntaRNA
gcvb	pm_rs03960	0.85215	0	331	IntaRNA
gcvb	pm_rs05370	0.85215	0	332	IntaRNA
gcvb	pm_rs06790	0.85215	0	333	IntaRNA
gcvb	pm_rs07675	0.85215	0	334	IntaRNA
gcvb	pm_rs02900	0.85106	0	335	IntaRNA
gcvb	pm_rs05300	0.85106	0	336	IntaRNA
gcvb	pm_rs05935	0.84997	0	337	IntaRNA
gcvb	pm_rs10430	0.84997	0	338	IntaRNA
gcvb	pm_rs09665	0.84887	0	339	IntaRNA
gcvb	pm_rs00550	0.84777	0	340	IntaRNA
gcvb	metf	0.84666	0	341	IntaRNA
gcvb	pm0574	0.84666	0	342	IntaRNA
gcvb	pm_rs01095	0.84555	0	343	IntaRNA
gcvb	pm_rs00905	0.84443	0	344	IntaRNA
gcvb	pm_rs03385	0.84443	0	345	IntaRNA
gcvb	pm_rs07250	0.84443	0	346	IntaRNA
gcvb	pm_rs07885	0.84331	0	347	IntaRNA
gcvb	pm_rs04050	0.84219	0	348	IntaRNA
gcvb	pm_rs06660	0.84219	0	349	IntaRNA
gcvb	pm_rs04775	0.84106	0	350	IntaRNA
gcvb	pm_rs04990	0.84106	0	351	IntaRNA
gcvb	pm_rs05455	0.84106	0	352	IntaRNA
gcvb	pm_rs06410	0.84106	0	353	IntaRNA
gcvb	pm_rs03905	0.83993	0	354	IntaRNA
gcvb	pm_rs04765	0.83765	0	355	IntaRNA
gcvb	pm_rs05570	0.83765	0	356	IntaRNA
gcvb	pm_rs07845	0.83765	0	357	IntaRNA
gcvb	pm_rs06955	0.8365	0	358	IntaRNA
gcvb	pm_rs05695	0.83535	0	359	IntaRNA
gcvb	pm1932	0.8342	0	360	IntaRNA
gcvb	rihb	0.8342	0	361	IntaRNA
gcvb	pm_rs03250	0.83304	0	362	IntaRNA
gcvb	pm_rs06825	0.83304	0	363	IntaRNA
gcvb	pm_rs00620	0.83187	0	364	IntaRNA
gcvb	pm_rs06775	0.83187	0	365	IntaRNA
gcvb	pm_rs05445	0.83071	0	366	IntaRNA
gcvb	pm_rs07255	0.83071	0	367	IntaRNA
gcvb	pm_rs00530	0.82953	0	368	IntaRNA
gcvb	pm_rs02575	0.82953	0	369	IntaRNA
gcvb	pm_rs04565	0.82953	0	370	IntaRNA
gcvb	pm_rs03770	0.82836	0	371	IntaRNA
gcvb	pm_rs03005	0.82718	0	372	IntaRNA
gcvb	pm_rs08250	0.82718	0	373	IntaRNA
gcvb	pm_rs00800	0.82599	0	374	IntaRNA
gcvb	pm_rs07710	0.82599	0	375	IntaRNA
gcvb	pm_rs09920	0.82481	1	376	IntaRNA
gcvb	pm_rs06425	0.82481	0	377	IntaRNA
gcvb	pm_rs07015	0.82481	0	378	IntaRNA
gcvb	pm_rs07665	0.82481	0	379	IntaRNA
gcvb	pm_rs08520	0.82481	0	380	IntaRNA
gcvb	pm_rs09860	0.82481	0	381	IntaRNA
gcvb	pm_rs06505	0.82361	0	382	IntaRNA
gcvb	pm_rs08395	0.82361	0	383	IntaRNA
gcvb	pm_rs01300	0.82242	0	384	IntaRNA
gcvb	pm_rs01580	0.82242	0	385	IntaRNA
gcvb	pm_rs03470	0.82242	0	386	IntaRNA
gcvb	pm_rs05160	0.82242	0	387	IntaRNA
gcvb	pm_rs05500	0.82242	0	388	IntaRNA
gcvb	pm_rs06490	0.82242	0	389	IntaRNA
gcvb	pm1841	0.82242	0	390	IntaRNA
gcvb	rpsn	0.82242	0	391	IntaRNA
gcvb	pm_rs01100	0.82122	0	392	IntaRNA
gcvb	pm_rs06585	0.82122	0	393	IntaRNA
gcvb	pm_rs08305	0.82122	0	394	IntaRNA
gcvb	pm_rs04550	0.82001	0	395	IntaRNA
gcvb	pm_rs08260	0.82001	0	396	IntaRNA
gcvb	pm_rs00545	0.8188	0	397	IntaRNA
gcvb	pm_rs05885	0.8188	0	398	IntaRNA
gcvb	pm_rs08195	0.8188	0	399	IntaRNA
gcvb	pm_rs08385	0.8188	0	400	IntaRNA
gcvb	pm_rs09390	0.8188	0	401	IntaRNA
gcvb	deod	0.81759	0	402	IntaRNA
gcvb	pm_rs01700	0.81637	0	403	IntaRNA
gcvb	pm_rs03875	0.81637	0	404	IntaRNA
gcvb	pm_rs06590	0.81637	0	405	IntaRNA
gcvb	pm_rs00370	0.81515	0	406	IntaRNA
gcvb	prma	0.81515	0	407	IntaRNA
gcvb	pm_rs06260	0.81393	1	408	IntaRNA
gcvb	pm_rs00085	0.81393	0	409	IntaRNA
gcvb	pm_rs00740	0.81393	0	410	IntaRNA
gcvb	pm_rs04850	0.81393	0	411	IntaRNA
gcvb	pm_rs07695	0.81393	0	412	IntaRNA
gcvb	pyre	0.81393	0	413	IntaRNA
gcvb	pm_rs03100	0.81146	0	414	IntaRNA
gcvb	pm_rs10190	0.81023	0	415	IntaRNA
gcvb	pm_rs02115	0.80899	0	416	IntaRNA
gcvb	pm_rs07065	0.80899	0	417	IntaRNA
gcvb	pm_rs07215	0.80899	0	418	IntaRNA
gcvb	pm_rs08480	0.80899	0	419	IntaRNA
gcvb	pm_rs08890	0.80899	0	420	IntaRNA
gcvb	pm_rs04690	0.80774	0	421	IntaRNA
gcvb	pm_rs04885	0.80774	0	422	IntaRNA
gcvb	pm_rs04975	0.80774	0	423	IntaRNA
gcvb	pm_rs07930	0.80774	0	424	IntaRNA
gcvb	pm_rs02980	0.80649	0	425	IntaRNA
gcvb	pm_rs03420	0.80649	0	426	IntaRNA
gcvb	pm_rs03990	0.80649	0	427	IntaRNA
gcvb	pm_rs02780	0.80524	0	428	IntaRNA
gcvb	pm_rs09405	0.80524	0	429	IntaRNA
gcvb	rplt	0.80524	0	430	IntaRNA
gcvb	gpma	0.80398	0	431	IntaRNA
gcvb	pm_rs05030	0.80398	0	432	IntaRNA
gcvb	pm_rs05735	0.80398	0	433	IntaRNA
gcvb	pm_rs02015	0.80272	0	434	IntaRNA
gcvb	pm_rs10120	0.80272	0	435	IntaRNA
gcvb	ubif	0.80272	0	436	IntaRNA
gcvb	pm_rs01635	0.80146	0	437	IntaRNA
gcvb	pm_rs02875	0.80146	0	438	IntaRNA
gcvb	pm_rs08180	0.80019	0	439	IntaRNA
gcvb	pm_rs00865	0.79892	0	440	IntaRNA
gcvb	pm_rs03565	0.79892	0	441	IntaRNA
gcvb	pm_rs00305	0.79764	0	442	IntaRNA
gcvb	pm_rs05400	0.79764	0	443	IntaRNA
gcvb	pm_rs05720	0.79764	0	444	IntaRNA
gcvb	ppnk	0.79764	0	445	IntaRNA
gcvb	pm_rs03460	0.79636	0	446	IntaRNA
gcvb	pm1654	0.79636	0	447	IntaRNA
gcvb	pm_rs06010	0.79508	0	448	IntaRNA
gcvb	pm_rs07330	0.79508	0	449	IntaRNA
gcvb	pm_rs09425	0.79508	0	450	IntaRNA
gcvb	pm_rs00870	0.79379	0	451	IntaRNA
gcvb	pm_rs03175	0.79379	0	452	IntaRNA
gcvb	pm_rs06805	0.79379	0	453	IntaRNA
gcvb	rlud	0.79379	0	454	IntaRNA
gcvb	pm_rs08650	0.7925	0	455	IntaRNA
gcvb	prfa	0.7925	0	456	IntaRNA
gcvb	pm_rs02545	0.79121	0	457	IntaRNA
gcvb	hpac	0.78991	0	458	IntaRNA
gcvb	isph	0.78991	0	459	IntaRNA
gcvb	pm_rs00875	0.78861	0	460	IntaRNA
gcvb	pm_rs02090	0.78861	0	461	IntaRNA
gcvb	pm_rs05630	0.78861	0	462	IntaRNA
gcvb	pm_rs06690	0.78599	0	463	IntaRNA
gcvb	nudb	0.78468	0	464	IntaRNA
gcvb	pm_rs00390	0.78468	0	465	IntaRNA
gcvb	pm_rs09195	0.77939	0	466	IntaRNA
gcvb	pm_rs10160	0.77939	0	467	IntaRNA
gcvb	pm_rs01890	0.77806	0	468	IntaRNA
gcvb	pm_rs02190	0.77673	0	469	IntaRNA
gcvb	pm_rs10150	0.77673	0	470	IntaRNA
gcvb	pm_rs06375	0.77539	0	471	IntaRNA
gcvb	pm_rs07295	0.77405	0	472	IntaRNA
gcvb	pm_rs01075	0.77271	0	473	IntaRNA
gcvb	pm_rs03020	0.77136	0	474	IntaRNA
gcvb	pm_rs07000	0.77136	0	475	IntaRNA
gcvb	pm_rs00500	0.76865	0	476	IntaRNA
gcvb	pm_rs09740	0.76865	0	477	IntaRNA
gcvb	pm_rs00460	0.7673	0	478	IntaRNA
gcvb	pntb	0.7673	0	479	IntaRNA
gcvb	rela	0.7673	0	480	IntaRNA
gcvb	pm_rs00315	0.7632	0	481	IntaRNA
gcvb	pm_rs01840	0.7632	0	482	IntaRNA
gcvb	pm_rs02605	0.76046	0	483	IntaRNA
gcvb	pm_rs08445	0.76046	0	484	IntaRNA
gcvb	tpx	0.76046	0	485	IntaRNA
gcvb	pm_rs06530	0.75908	0	486	IntaRNA
gcvb	pm_rs08775	0.75908	0	487	IntaRNA
gcvb	hemh	0.7577	0	488	IntaRNA
gcvb	pm_rs00070	0.7577	0	489	IntaRNA
gcvb	pm_rs03110	0.7577	0	490	IntaRNA
gcvb	znuc	0.7577	0	491	IntaRNA
gcvb	clpx	0.75632	0	492	IntaRNA
gcvb	eno	0.75493	0	493	IntaRNA
gcvb	pm_rs02840	0.75493	0	494	IntaRNA
gcvb	pm_rs10080	0.75354	0	495	IntaRNA
gcvb	pm_rs06525	0.75215	0	496	IntaRNA
gcvb	znua	0.75215	0	497	IntaRNA
gcvb	pm_rs02235	0.75075	0	498	IntaRNA
gcvb	pm_rs02710	0.75075	0	499	IntaRNA
gcvb	pm_rs09680	0.75075	0	500	IntaRNA
gcvb	pm_rs09800	0.75075	0	501	IntaRNA
gcvb	pm_rs02540	0.74935	0	502	IntaRNA
gcvb	pm_rs03855	0.74935	0	503	IntaRNA
gcvb	pure	0.74935	0	504	IntaRNA
gcvb	pm_rs00015	0.74795	0	505	IntaRNA
gcvb	pm_rs01055	0.74795	0	506	IntaRNA
gcvb	pm_rs03010	0.74795	0	507	IntaRNA
gcvb	pm_rs06755	0.74795	0	508	IntaRNA
gcvb	pm_rs07310	0.74795	0	509	IntaRNA
gcvb	pm_rs08575	0.74795	0	510	IntaRNA
gcvb	pm_rs00105	0.74655	0	511	IntaRNA
gcvb	pm_rs06350	0.74655	0	512	IntaRNA
gcvb	pm_rs02740	0.74514	0	513	IntaRNA
gcvb	pm_rs05035	0.74514	0	514	IntaRNA
gcvb	pm_rs09895	0.74514	0	515	IntaRNA
gcvb	pm_rs02045	0.74373	0	516	IntaRNA
gcvb	pm_rs03290	0.74373	0	517	IntaRNA
gcvb	pm_rs03725	0.74373	0	518	IntaRNA
gcvb	pm_rs05765	0.74373	0	519	IntaRNA
gcvb	pm_rs06025	0.74373	0	520	IntaRNA
gcvb	pm_rs08080	0.74231	0	521	IntaRNA
gcvb	pm_rs02500	0.7409	0	522	IntaRNA
gcvb	pm_rs04395	0.73948	0	523	IntaRNA
gcvb	pm_rs04755	0.73948	0	524	IntaRNA
gcvb	pm_rs00030	0.73805	0	525	IntaRNA
gcvb	pm_rs08020	0.73805	0	526	IntaRNA
gcvb	pm_rs10245	0.73805	0	527	IntaRNA
gcvb	pm_rs00025	0.73663	0	528	IntaRNA
gcvb	pm_rs05600	0.73663	0	529	IntaRNA
gcvb	pm_rs07040	0.73663	0	530	IntaRNA
gcvb	pm_rs07915	0.73663	0	531	IntaRNA
gcvb	pm_rs08285	0.73663	0	532	IntaRNA
gcvb	pm1323	0.73663	0	533	IntaRNA
gcvb	pm_rs07235	0.7352	0	534	IntaRNA
gcvb	fabg	0.73377	0	535	IntaRNA
gcvb	pm_rs01685	0.73377	0	536	IntaRNA
gcvb	pm_rs10105	0.73377	0	537	IntaRNA
gcvb	rplj	0.73377	0	538	IntaRNA
gcvb	pm_rs01400	0.73234	0	539	IntaRNA
gcvb	pm_rs03040	0.73234	0	540	IntaRNA
gcvb	pm_rs03190	0.73234	0	541	IntaRNA
gcvb	pm_rs06535	0.73234	0	542	IntaRNA
gcvb	pm_rs04040	0.7309	0	543	IntaRNA
gcvb	pm_rs08030	0.7309	0	544	IntaRNA
gcvb	pm_rs09690	0.7309	0	545	IntaRNA
gcvb	sspa	0.7309	0	546	IntaRNA
gcvb	pm_rs02025	0.72946	0	547	IntaRNA
gcvb	pm_rs02510	0.72946	0	548	IntaRNA
gcvb	pm_rs04345	0.72946	0	549	IntaRNA
gcvb	pm_rs08815	0.72946	0	550	IntaRNA
gcvb	pm_rs05925	0.72802	0	551	IntaRNA
gcvb	pm_rs09720	0.72802	0	552	IntaRNA
gcvb	pm_rs07415	0.72658	0	553	IntaRNA
gcvb	pm_rs07595	0.72658	0	554	IntaRNA
gcvb	pm_rs08790	0.72658	0	555	IntaRNA
gcvb	pm_rs09655	0.72658	0	556	IntaRNA
gcvb	pm_rs03440	0.72513	0	557	IntaRNA
gcvb	pm_rs06520	0.72513	0	558	IntaRNA
gcvb	pm_rs00970	0.72368	0	559	IntaRNA
gcvb	pm_rs06970	0.72368	0	560	IntaRNA
gcvb	pm_rs02915	0.72223	0	561	IntaRNA
gcvb	pm_rs03480	0.72223	0	562	IntaRNA
gcvb	pm_rs09790	0.72223	0	563	IntaRNA
gcvb	pm_rs09900	0.72223	0	564	IntaRNA
gcvb	pm_rs00775	0.72077	0	565	IntaRNA
gcvb	pm_rs01640	0.72077	0	566	IntaRNA
gcvb	pm_rs06165	0.72077	0	567	IntaRNA
gcvb	pm_rs04015	0.71931	0	568	IntaRNA
gcvb	pm_rs06115	0.71931	0	569	IntaRNA
gcvb	rfad	0.71931	0	570	IntaRNA
gcvb	pm_rs01875	0.71785	0	571	IntaRNA
gcvb	pm_rs02620	0.71785	0	572	IntaRNA
gcvb	pm_rs10255	0.71785	0	573	IntaRNA
gcvb	fumc	0.71639	0	574	IntaRNA
gcvb	hflb	0.71639	0	575	IntaRNA
gcvb	pm_rs08530	0.71639	0	576	IntaRNA
gcvb	oppd	0.71493	0	577	IntaRNA
gcvb	pm_rs02705	0.71493	0	578	IntaRNA
gcvb	pm_rs07190	0.71493	0	579	IntaRNA
gcvb	carb	0.71346	0	580	IntaRNA
gcvb	pm_rs09230	0.71346	0	581	IntaRNA
gcvb	pm_rs09925	0.71346	0	582	IntaRNA
gcvb	pm_rs01655	0.71199	0	583	IntaRNA
gcvb	pm_rs02280	0.71199	0	584	IntaRNA
gcvb	pm_rs03000	0.71199	0	585	IntaRNA
gcvb	pm_rs03740	0.71199	0	586	IntaRNA
gcvb	pm_rs05255	0.71199	0	587	IntaRNA
gcvb	pm_rs06515	0.71199	0	588	IntaRNA
gcvb	pm1124	0.71199	0	589	IntaRNA
gcvb	pm_rs09300	0.71052	0	590	IntaRNA
gcvb	pm_rs00060	0.70904	0	591	IntaRNA
gcvb	pm_rs05780	0.70904	0	592	IntaRNA
gcvb	pm_rs02600	0.70757	0	593	IntaRNA
gcvb	pm_rs07795	0.70757	0	594	IntaRNA
gcvb	pm_rs00215	0.70609	1	595	IntaRNA
gcvb	pm_rs00940	0.70609	0	596	IntaRNA
gcvb	pm_rs04675	0.70609	0	597	IntaRNA
gcvb	pm_rs09320	0.70609	0	598	IntaRNA
gcvb	slma	0.70609	0	599	IntaRNA
gcvb	hisg	0.70461	0	600	IntaRNA
gcvb	pm_rs03970	0.70461	0	601	IntaRNA
gcvb	pm_rs08010	0.70461	0	602	IntaRNA
gcvb	pm_rs00380	0.70312	0	603	IntaRNA
gcvb	pm_rs06095	0.70164	0	604	IntaRNA
gcvb	pm_rs07345	0.70164	0	605	IntaRNA
gcvb	pm_rs00595	0.70015	0	606	IntaRNA
gcvb	pm_rs05000	0.70015	0	607	IntaRNA
gcvb	mglc	0.69866	0	608	IntaRNA
gcvb	pm_rs05940	0.69866	0	609	IntaRNA
gcvb	pm_rs06015	0.69866	0	610	IntaRNA
gcvb	pm_rs07825	0.69866	0	611	IntaRNA
gcvb	pm_rs09015	0.69866	0	612	IntaRNA
gcvb	pm_rs09070	0.69866	0	613	IntaRNA
gcvb	moaa	0.69717	0	614	IntaRNA
gcvb	pm_rs05120	0.69717	0	615	IntaRNA
gcvb	moga	0.69567	0	616	IntaRNA
gcvb	pm_rs02330	0.69567	0	617	IntaRNA
gcvb	pm_rs03965	0.69567	0	618	IntaRNA
gcvb	pm_rs05050	0.69567	0	619	IntaRNA
gcvb	pm_rs06140	0.69567	0	620	IntaRNA
gcvb	pm_rs07995	0.69567	0	621	IntaRNA
gcvb	pm_rs08750	0.69567	0	622	IntaRNA
gcvb	pm_rs09595	0.69567	0	623	IntaRNA
gcvb	pm_rs00275	0.69418	0	624	IntaRNA
gcvb	pm_rs02700	0.69418	0	625	IntaRNA
gcvb	pm_rs06920	0.69418	0	626	IntaRNA
gcvb	pm_rs09845	0.69418	0	627	IntaRNA
gcvb	pm_rs09815	0.69268	0	628	IntaRNA
gcvb	rpmd	0.69268	0	629	IntaRNA
gcvb	pm_rs07500	0.69118	0	630	IntaRNA
gcvb	pm_rs08465	0.69118	0	631	IntaRNA
gcvb	pm_rs06815	0.68967	0	632	IntaRNA
gcvb	pm_rs09575	0.68967	0	633	IntaRNA
gcvb	pm_rs02645	0.68817	0	634	IntaRNA
gcvb	pm_rs02945	0.68817	0	635	IntaRNA
gcvb	pm_rs05260	0.68817	0	636	IntaRNA
gcvb	pm_rs00165	0.68666	0	637	IntaRNA
gcvb	pm_rs04010	0.68666	0	638	IntaRNA
gcvb	pm_rs07875	0.68666	0	639	IntaRNA
gcvb	srla	0.68666	0	640	IntaRNA
gcvb	nusa	0.68364	0	641	IntaRNA
gcvb	pm_rs08805	0.68364	0	642	IntaRNA
gcvb	pm_rs00465	0.68213	0	643	IntaRNA
gcvb	pm_rs00795	0.68213	0	644	IntaRNA
gcvb	pm_rs01940	0.68213	0	645	IntaRNA
gcvb	pm_rs04995	0.68213	0	646	IntaRNA
gcvb	pm_rs06005	0.68213	0	647	IntaRNA
gcvb	pm_rs07755	0.68213	0	648	IntaRNA
gcvb	pm_rs08150	0.68213	0	649	IntaRNA
gcvb	hisd	0.68062	0	650	IntaRNA
gcvb	nudf	0.68062	0	651	IntaRNA
gcvb	pm_rs05280	0.68062	0	652	IntaRNA
gcvb	pm1123	0.68062	0	653	IntaRNA
gcvb	pm_rs00770	0.6791	0	654	IntaRNA
gcvb	pm_rs02390	0.6791	0	655	IntaRNA
gcvb	pm_rs03640	0.6791	0	656	IntaRNA
gcvb	pm_rs04745	0.6791	0	657	IntaRNA
gcvb	pm_rs09280	0.6791	0	658	IntaRNA
gcvb	pm_rs01050	0.67606	0	659	IntaRNA
gcvb	pm_rs05560	0.67606	0	660	IntaRNA
gcvb	pm_rs00880	0.67454	0	661	IntaRNA
gcvb	pm_rs01820	0.67454	0	662	IntaRNA
gcvb	pm_rs02595	0.67454	0	663	IntaRNA
gcvb	pm_rs06655	0.67454	0	664	IntaRNA
gcvb	fief	0.67302	0	665	IntaRNA
gcvb	pm_rs00195	0.67302	0	666	IntaRNA
gcvb	pm_rs04105	0.67302	0	667	IntaRNA
gcvb	pm_rs08880	0.67302	0	668	IntaRNA
gcvb	pm_rs09865	0.67302	0	669	IntaRNA
gcvb	pm_rs02785	0.67149	0	670	IntaRNA
gcvb	pm_rs02755	0.66997	0	671	IntaRNA
gcvb	pm_rs04770	0.66997	0	672	IntaRNA
gcvb	pm_rs05945	0.66997	0	673	IntaRNA
gcvb	pm_rs07005	0.66997	0	674	IntaRNA
gcvb	pm_rs08695	0.66997	0	675	IntaRNA
gcvb	pm_rs09020	0.66844	0	676	IntaRNA
gcvb	murb	0.66691	0	677	IntaRNA
gcvb	pm_rs05730	0.66691	0	678	IntaRNA
gcvb	pm_rs06475	0.66691	0	679	IntaRNA
gcvb	pm_rs02035	0.66538	0	680	IntaRNA
gcvb	pm_rs01385	0.66384	0	681	IntaRNA
gcvb	pm_rs01565	0.66384	0	682	IntaRNA
gcvb	pm_rs05270	0.66384	0	683	IntaRNA
gcvb	pm_rs05665	0.66384	0	684	IntaRNA
gcvb	pm_rs05705	0.66384	0	685	IntaRNA
gcvb	pm_rs08860	0.66384	0	686	IntaRNA
gcvb	rpld	0.66384	0	687	IntaRNA
gcvb	pm_rs04525	0.66231	0	688	IntaRNA
gcvb	pm_rs05320	0.66231	0	689	IntaRNA
gcvb	pm_rs09585	0.66231	0	690	IntaRNA
gcvb	pm_rs01090	0.66077	0	691	IntaRNA
gcvb	pm_rs02375	0.66077	0	692	IntaRNA
gcvb	pm_rs05210	0.66077	0	693	IntaRNA
gcvb	pm_rs05245	0.66077	0	694	IntaRNA
gcvb	pm_rs07580	0.66077	0	695	IntaRNA
gcvb	pm_rs00180	0.65924	0	696	IntaRNA
gcvb	pm0495	0.65924	0	697	IntaRNA
gcvb	pm_rs03815	0.6577	1	698	IntaRNA
gcvb	pm_rs00110	0.6577	0	699	IntaRNA
gcvb	pm_rs01610	0.6577	0	700	IntaRNA
gcvb	pm_rs03345	0.6577	0	701	IntaRNA
gcvb	pm_rs07465	0.6577	0	702	IntaRNA
gcvb	pm_rs08810	0.6577	0	703	IntaRNA
gcvb	pm_rs09455	0.6577	0	704	IntaRNA
gcvb	pm_rs01900	0.65616	0	705	IntaRNA
gcvb	pm_rs06470	0.65616	0	706	IntaRNA
gcvb	pm_rs06500	0.65616	0	707	IntaRNA
gcvb	pm_rs07420	0.65616	0	708	IntaRNA
gcvb	pm_rs02990	0.65461	0	709	IntaRNA
gcvb	pm_rs07305	0.65461	0	710	IntaRNA
gcvb	pm_rs09245	0.65461	0	711	IntaRNA
gcvb	xerc	0.65461	0	712	IntaRNA
gcvb	pm_rs03135	0.65153	1	713	IntaRNA
gcvb	pm_rs04555	0.65153	0	714	IntaRNA
gcvb	pm_rs07950	0.65153	0	715	IntaRNA
gcvb	apah	0.64843	0	716	IntaRNA
gcvb	pm_rs04260	0.64843	0	717	IntaRNA
gcvb	pm_rs05265	0.64843	0	718	IntaRNA
gcvb	pm_rs06990	0.64843	0	719	IntaRNA
gcvb	pm_rs08605	0.64843	0	720	IntaRNA
gcvb	pm_rs00055	0.64688	0	721	IntaRNA
gcvb	pm_rs01720	0.64688	0	722	IntaRNA
gcvb	pm_rs03730	0.64688	0	723	IntaRNA
gcvb	pm_rs05335	0.64533	0	724	IntaRNA
gcvb	pm_rs00955	0.64378	0	725	IntaRNA
gcvb	pm_rs04540	0.64378	0	726	IntaRNA
gcvb	pm_rs08510	0.64378	0	727	IntaRNA
gcvb	pm_rs10230	0.64378	0	728	IntaRNA
gcvb	pm1141	0.64378	0	729	IntaRNA
gcvb	aspa	0.64223	0	730	IntaRNA
gcvb	pm_rs02220	0.64223	0	731	IntaRNA
gcvb	pm_rs04670	0.64223	0	732	IntaRNA
gcvb	pm_rs06460	0.64223	0	733	IntaRNA
gcvb	pm_rs08155	0.64223	0	734	IntaRNA
gcvb	dnag	0.64068	0	735	IntaRNA
gcvb	pm_rs07195	0.64068	0	736	IntaRNA
gcvb	pm_rs08145	0.64068	0	737	IntaRNA
gcvb	pm_rs09190	0.64068	0	738	IntaRNA
gcvb	rplq	0.64068	0	739	IntaRNA
gcvb	lyss	0.63912	0	740	IntaRNA
gcvb	pm_rs02345	0.63912	0	741	IntaRNA
gcvb	pm_rs04295	0.63912	0	742	IntaRNA
gcvb	pm_rs04560	0.63912	0	743	IntaRNA
gcvb	pm_rs02185	0.63757	0	744	IntaRNA
gcvb	pm_rs04855	0.63757	0	745	IntaRNA
gcvb	pm_rs06615	0.63757	0	746	IntaRNA
gcvb	pm_rs04570	0.63601	0	747	IntaRNA
gcvb	pm_rs06110	0.63601	0	748	IntaRNA
gcvb	pm_rs06170	0.63601	0	749	IntaRNA
gcvb	pm_rs08300	0.63601	0	750	IntaRNA
gcvb	pm_rs08265	0.63445	0	751	IntaRNA
gcvb	pm_rs08455	0.63445	0	752	IntaRNA
gcvb	murp	0.63133	0	753	IntaRNA
gcvb	pm_rs01315	0.63133	0	754	IntaRNA
gcvb	pm_rs01650	0.63133	0	755	IntaRNA
gcvb	pm_rs02320	0.63133	0	756	IntaRNA
gcvb	pm_rs02565	0.63133	0	757	IntaRNA
gcvb	pm_rs04265	0.63133	0	758	IntaRNA
gcvb	pm_rs08075	0.63133	0	759	IntaRNA
gcvb	pm_rs09975	0.62977	0	760	IntaRNA
gcvb	pm_rs07090	0.62821	0	761	IntaRNA
gcvb	pm_rs07425	0.62821	0	762	IntaRNA
gcvb	pm_rs07880	0.62821	0	763	IntaRNA
gcvb	pm_rs08930	0.62821	0	764	IntaRNA
gcvb	pm_rs08035	0.62665	0	765	IntaRNA
gcvb	ruvc	0.62665	0	766	IntaRNA
gcvb	pm_rs02065	0.62509	0	767	IntaRNA
gcvb	pm_rs06830	0.62509	0	768	IntaRNA
gcvb	pm_rs09625	0.62509	0	769	IntaRNA
gcvb	pm_rs05505	0.62352	0	770	IntaRNA
gcvb	pm_rs07390	0.62352	0	771	IntaRNA
gcvb	pm_rs09710	0.62352	0	772	IntaRNA
gcvb	pm_rs06265	0.62196	1	773	IntaRNA
gcvb	pm_rs01005	0.62196	0	774	IntaRNA
gcvb	pm_rs01990	0.62196	0	775	IntaRNA
gcvb	pm_rs08215	0.62196	0	776	IntaRNA
gcvb	pm_rs09565	0.62196	0	777	IntaRNA
gcvb	pm_rs00990	0.62039	0	778	IntaRNA
gcvb	pm_rs01150	0.62039	0	779	IntaRNA
gcvb	pm_rs03605	0.62039	0	780	IntaRNA
gcvb	pm_rs03620	0.62039	0	781	IntaRNA
gcvb	pm_rs04490	0.62039	0	782	IntaRNA
gcvb	pm_rs06040	0.62039	0	783	IntaRNA
gcvb	pm_rs00930	0.61882	0	784	IntaRNA
gcvb	pm_rs10345	0.61882	0	785	IntaRNA
gcvb	pm_rs03390	0.61726	0	786	IntaRNA
gcvb	pm_rs07535	0.61726	0	787	IntaRNA
gcvb	pm_rs07720	0.61726	0	788	IntaRNA
gcvb	rrmj	0.61726	0	789	IntaRNA
gcvb	tgt	0.61726	0	790	IntaRNA
gcvb	thrs	0.61726	0	791	IntaRNA
gcvb	pm_rs04870	0.61569	0	792	IntaRNA
gcvb	pm_rs05685	0.61569	0	793	IntaRNA
gcvb	pm_rs07990	0.61569	0	794	IntaRNA
gcvb	pm_rs06980	0.61412	0	795	IntaRNA
gcvb	pm_rs09835	0.61412	0	796	IntaRNA
gcvb	pm_rs04210	0.61255	0	797	IntaRNA
gcvb	pm_rs06640	0.61255	0	798	IntaRNA
gcvb	pm_rs09485	0.61255	0	799	IntaRNA
gcvb	pm_rs02690	0.61098	0	800	IntaRNA
gcvb	pm_rs02995	0.61098	0	801	IntaRNA
gcvb	pm_rs05970	0.61098	0	802	IntaRNA
gcvb	pm_rs10315	0.61098	0	803	IntaRNA
gcvb	pm_rs02080	0.60941	0	804	IntaRNA
gcvb	pm_rs04660	0.60941	0	805	IntaRNA
gcvb	pm_rs07590	0.60941	0	806	IntaRNA
gcvb	pm_rs07645	0.60941	0	807	IntaRNA
gcvb	pm_rs08600	0.60941	0	808	IntaRNA
gcvb	pm_rs00495	0.60784	0	809	IntaRNA
gcvb	pm_rs02005	0.60784	0	810	IntaRNA
gcvb	pm_rs01735	0.60626	0	811	IntaRNA
gcvb	pm_rs02640	0.60626	0	812	IntaRNA
gcvb	pm_rs04125	0.60626	0	813	IntaRNA
gcvb	pm_rs07650	0.60626	0	814	IntaRNA
gcvb	pm_rs08515	0.60626	0	815	IntaRNA
gcvb	rph	0.60626	0	816	IntaRNA
gcvb	pm_rs07435	0.60469	0	817	IntaRNA
gcvb	pm_rs09825	0.60469	0	818	IntaRNA
gcvb	pm_rs01930	0.60312	0	819	IntaRNA
gcvb	pm_rs09890	0.60312	0	820	IntaRNA
gcvb	pm_rs01835	0.60154	0	821	IntaRNA
gcvb	pm_rs02490	0.60154	0	822	IntaRNA
gcvb	pm_rs01185	0.59997	0	823	IntaRNA
gcvb	pm_rs00900	0.59839	0	824	IntaRNA
gcvb	pm_rs06160	0.59839	0	825	IntaRNA
gcvb	pm_rs08835	0.59839	0	826	IntaRNA
gcvb	pm_rs05365	0.59524	0	827	IntaRNA
gcvb	pm_rs07160	0.59524	0	828	IntaRNA
gcvb	pm0415	0.59524	0	829	IntaRNA
gcvb	leud	0.59367	0	830	IntaRNA
gcvb	pm_rs02300	0.59367	0	831	IntaRNA
gcvb	pm_rs04365	0.59367	0	832	IntaRNA
gcvb	pm_rs06670	0.59367	0	833	IntaRNA
gcvb	pm_rs08045	0.59367	0	834	IntaRNA
gcvb	pm_rs08230	0.59367	0	835	IntaRNA
gcvb	pm_rs08410	0.59367	0	836	IntaRNA
gcvb	pm_rs08685	0.59367	0	837	IntaRNA
gcvb	pm_rs09395	0.59367	0	838	IntaRNA
gcvb	pm_rs00325	0.59209	0	839	IntaRNA
gcvb	pm_rs08380	0.59209	0	840	IntaRNA
gcvb	pm_rs09510	0.59209	0	841	IntaRNA
gcvb	pm_rs01275	0.59051	0	842	IntaRNA
gcvb	pm_rs09430	0.59051	0	843	IntaRNA
gcvb	pm_rs09605	0.59051	0	844	IntaRNA
gcvb	pm_rs02920	0.58894	0	845	IntaRNA
gcvb	pm_rs00245	0.58736	0	846	IntaRNA
gcvb	pm_rs07985	0.58736	0	847	IntaRNA
gcvb	naga	0.58578	0	848	IntaRNA
gcvb	pm_rs00505	0.58578	0	849	IntaRNA
gcvb	pm_rs08620	0.58578	0	850	IntaRNA
gcvb	pm_rs08710	0.58578	0	851	IntaRNA
gcvb	pm_rs00630	0.5842	0	852	IntaRNA
gcvb	pm_rs06630	0.5842	0	853	IntaRNA
gcvb	pm_rs09540	0.5842	0	854	IntaRNA
gcvb	fusa	0.58263	0	855	IntaRNA
gcvb	pm_rs00455	0.58263	0	856	IntaRNA
gcvb	pm_rs05275	0.58263	0	857	IntaRNA
gcvb	pyrg	0.58263	0	858	IntaRNA
gcvb	pm_rs01570	0.58105	0	859	IntaRNA
gcvb	pm_rs06435	0.58105	0	860	IntaRNA
gcvb	pm_rs07220	0.58105	0	861	IntaRNA
gcvb	pm_rs07440	0.58105	0	862	IntaRNA
gcvb	nhab	0.57947	0	863	IntaRNA
gcvb	pm_rs04190	0.57947	0	864	IntaRNA
gcvb	pm_rs09635	0.57947	0	865	IntaRNA
gcvb	succ	0.57947	0	866	IntaRNA
gcvb	pm_rs03895	0.57789	0	867	IntaRNA
gcvb	ihfb	0.57631	0	868	IntaRNA
gcvb	pm_rs05710	0.57631	0	869	IntaRNA
gcvb	purn	0.57631	0	870	IntaRNA
gcvb	pm_rs05650	0.57316	0	871	IntaRNA
gcvb	pm_rs06105	0.57316	0	872	IntaRNA
gcvb	pm_rs09985	0.57316	0	873	IntaRNA
gcvb	pm1084	0.57316	0	874	IntaRNA
gcvb	pm_rs04280	0.57158	0	875	IntaRNA
gcvb	pm_rs07070	0.57158	0	876	IntaRNA
gcvb	pm_rs07860	0.57158	0	877	IntaRNA
gcvb	pm_rs00140	0.57	0	878	IntaRNA
gcvb	pm_rs04085	0.57	0	879	IntaRNA
gcvb	pm_rs10015	0.57	0	880	IntaRNA
gcvb	pm0309	0.57	0	881	IntaRNA
gcvb	mepa	0.56842	0	882	IntaRNA
gcvb	pm_rs05285	0.56842	0	883	IntaRNA
gcvb	pm_rs08365	0.56842	0	884	IntaRNA
gcvb	pm0310	0.56842	0	885	IntaRNA
gcvb	pm_rs01955	0.56684	1	886	IntaRNA
gcvb	pm_rs04005	0.56684	0	887	IntaRNA
gcvb	pm_rs07080	0.56684	0	888	IntaRNA
gcvb	pm_rs08470	0.56684	0	889	IntaRNA
gcvb	pm_rs03710	0.56527	0	890	IntaRNA
gcvb	pm_rs04330	0.56527	0	891	IntaRNA
gcvb	pm_rs05420	0.56527	0	892	IntaRNA
gcvb	pm_rs07400	0.56527	0	893	IntaRNA
gcvb	pm_rs09270	0.56527	0	894	IntaRNA
gcvb	pm_rs00415	0.56369	0	895	IntaRNA
gcvb	pm_rs07085	0.56369	0	896	IntaRNA
gcvb	pm_rs08140	0.56369	0	897	IntaRNA
gcvb	pm_rs04195	0.56211	1	898	IntaRNA
gcvb	hema	0.56211	0	899	IntaRNA
gcvb	pm_rs08440	0.56211	0	900	IntaRNA
gcvb	pm_rs10275	0.56211	0	901	IntaRNA
gcvb	pm_rs04470	0.56053	0	902	IntaRNA
gcvb	pm_rs06760	0.56053	0	903	IntaRNA
gcvb	pm_rs09775	0.56053	0	904	IntaRNA
gcvb	pm_rs05595	0.55895	0	905	IntaRNA
gcvb	pm_rs10210	0.55895	0	906	IntaRNA
gcvb	pm_rs05040	0.55738	0	907	IntaRNA
gcvb	pm_rs07920	0.55738	0	908	IntaRNA
gcvb	pm_rs09120	0.55738	0	909	IntaRNA
gcvb	pm_rs03500	0.5558	0	910	IntaRNA
gcvb	pm_rs07840	0.5558	0	911	IntaRNA
gcvb	pm_rs10280	0.5558	0	912	IntaRNA
gcvb	pm_rs00205	0.55265	0	913	IntaRNA
gcvb	pm_rs09490	0.55265	0	914	IntaRNA
gcvb	pm_rs00080	0.54949	0	915	IntaRNA
gcvb	pm_rs05975	0.54949	0	916	IntaRNA
gcvb	pm_rs00425	0.54792	0	917	IntaRNA
gcvb	pm_rs05550	0.54792	0	918	IntaRNA
gcvb	pm_rs09065	0.54792	0	919	IntaRNA
gcvb	rho	0.54792	0	920	IntaRNA
gcvb	liga	0.54634	0	921	IntaRNA
gcvb	pm_rs05165	0.54634	0	922	IntaRNA
gcvb	pm_rs07530	0.54634	0	923	IntaRNA
gcvb	pm_rs08770	0.54634	0	924	IntaRNA
gcvb	pm_rs09380	0.54634	0	925	IntaRNA
gcvb	pm_rs01680	0.54477	0	926	IntaRNA
gcvb	pm_rs00640	0.54319	0	927	IntaRNA
gcvb	pm_rs04245	0.54319	0	928	IntaRNA
gcvb	pm_rs02535	0.54162	0	929	IntaRNA
gcvb	pm_rs04000	0.54162	0	930	IntaRNA
gcvb	pm_rs04580	0.54162	0	931	IntaRNA
gcvb	pm_rs06200	0.54005	0	932	IntaRNA
gcvb	pm_rs09830	0.54005	0	933	IntaRNA
gcvb	pm0854	0.54005	0	934	IntaRNA
gcvb	pm_rs00045	0.53847	0	935	IntaRNA
gcvb	pm_rs01025	0.53847	0	936	IntaRNA
gcvb	pm_rs03575	0.53847	0	937	IntaRNA
gcvb	pm_rs05450	0.53847	0	938	IntaRNA
gcvb	pm_rs08865	0.53847	0	939	IntaRNA
gcvb	pm_rs01905	0.5369	0	940	IntaRNA
gcvb	pm_rs05680	0.53533	0	941	IntaRNA
gcvb	pm_rs09620	0.53533	0	942	IntaRNA
gcvb	pm_rs00840	0.53376	0	943	IntaRNA
gcvb	pm_rs06420	0.53376	0	944	IntaRNA
gcvb	pm_rs07660	0.53376	0	945	IntaRNA
gcvb	pm_rs08330	0.53376	0	946	IntaRNA
gcvb	pm_rs09840	0.53376	0	947	IntaRNA
gcvb	pm_rs00265	0.53219	0	948	IntaRNA
gcvb	pm_rs04875	0.53219	0	949	IntaRNA
gcvb	lldd	0.53062	0	950	IntaRNA
gcvb	pm_rs00175	0.53062	0	951	IntaRNA
gcvb	pm_rs07855	0.53062	0	952	IntaRNA
gcvb	dppd	0.52905	0	953	IntaRNA
gcvb	pm_rs03150	0.52905	0	954	IntaRNA
gcvb	pm_rs03435	0.52905	0	955	IntaRNA
gcvb	pm_rs06950	0.52905	0	956	IntaRNA
gcvb	pm_rs07555	0.52905	0	957	IntaRNA
gcvb	pm_rs09140	0.52905	0	958	IntaRNA
gcvb	rbfa	0.52905	0	959	IntaRNA
gcvb	pm_rs09945	0.52748	0	960	IntaRNA
gcvb	pm_rs04680	0.52591	0	961	IntaRNA
gcvb	pm_rs06555	0.52591	0	962	IntaRNA
gcvb	pm_rs08780	0.52591	0	963	IntaRNA
gcvb	phet	0.52434	0	964	IntaRNA
gcvb	pm_rs05965	0.52434	0	965	IntaRNA
gcvb	pm_rs06735	0.52434	0	966	IntaRNA
gcvb	pm_rs01065	0.52278	0	967	IntaRNA
gcvb	pm_rs07525	0.52278	0	968	IntaRNA
gcvb	pm1937	0.52278	0	969	IntaRNA
gcvb	pm_rs00360	0.52121	0	970	IntaRNA
gcvb	pm_rs08800	0.52121	0	971	IntaRNA
gcvb	pm_rs08885	0.52121	0	972	IntaRNA
gcvb	pm_rs06910	0.51965	0	973	IntaRNA
gcvb	pm_rs00520	0.51808	0	974	IntaRNA
gcvb	pm_rs01020	0.51808	0	975	IntaRNA
gcvb	pm_rs02060	0.51808	0	976	IntaRNA
gcvb	pm_rs03810	0.51808	0	977	IntaRNA
gcvb	pm_rs07375	0.51808	0	978	IntaRNA
gcvb	pm_rs02845	0.51652	0	979	IntaRNA
gcvb	pm0682	0.51652	0	980	IntaRNA
gcvb	pm_rs00200	0.51496	0	981	IntaRNA
gcvb	pm_rs02760	0.51496	0	982	IntaRNA
gcvb	pm_rs08060	0.51496	0	983	IntaRNA
gcvb	pm_rs03030	0.51339	0	984	IntaRNA
gcvb	pm_rs07315	0.51339	0	985	IntaRNA
gcvb	pm_rs09345	0.51339	0	986	IntaRNA
gcvb	potc	0.51339	0	987	IntaRNA
gcvb	acee	0.51183	0	988	IntaRNA
gcvb	pm_rs00575	0.51183	0	989	IntaRNA
gcvb	pm_rs04410	0.51183	0	990	IntaRNA
gcvb	pm_rs09215	0.51183	0	991	IntaRNA
gcvb	pm_rs02225	0.51027	0	992	IntaRNA
gcvb	pm_rs03820	0.51027	0	993	IntaRNA
gcvb	pm_rs08535	0.50872	0	994	IntaRNA
gcvb	pm_rs00985	0.50716	0	995	IntaRNA
gcvb	pm_rs03755	0.50716	0	996	IntaRNA
gcvb	folp	0.5056	0	997	IntaRNA
gcvb	pm_rs02460	0.5056	0	998	IntaRNA
gcvb	pm_rs08220	0.5056	0	999	IntaRNA
gcvb	tnaa	0.5056	0	1000	IntaRNA
gcvb	pm_rs03505	0.50404	0	1001	IntaRNA
gcvb	pm_rs07365	0.50404	0	1002	IntaRNA
gcvb	rimo	0.50404	0	1003	IntaRNA
gcvb	pm_rs01485	0.50249	0	1004	IntaRNA
gcvb	pm_rs09175	0.50249	0	1005	IntaRNA
gcvb	pm_rs04165	0.50094	0	1006	IntaRNA
gcvb	pm_rs08850	0.49938	0	1007	IntaRNA
gcvb	pm_rs02630	0.49783	0	1008	IntaRNA
gcvb	pm_rs06905	0.49783	0	1009	IntaRNA
gcvb	pm_rs07560	0.49783	0	1010	IntaRNA
gcvb	pm_rs01465	0.49628	0	1011	IntaRNA
gcvb	pm_rs01785	0.49628	0	1012	IntaRNA
gcvb	pm_rs04695	0.49628	0	1013	IntaRNA
gcvb	pm_rs08920	0.49628	0	1014	IntaRNA
gcvb	pm_rs04515	0.49473	0	1015	IntaRNA
gcvb	pm_rs05055	0.49473	0	1016	IntaRNA
gcvb	pm_rs04185	0.49318	1	1017	IntaRNA
gcvb	idnk	0.49318	0	1018	IntaRNA
gcvb	pm_rs05200	0.49318	0	1019	IntaRNA
gcvb	pm_rs08225	0.49318	0	1020	IntaRNA
gcvb	trka	0.49318	0	1021	IntaRNA
gcvb	arok	0.49164	0	1022	IntaRNA
gcvb	pm_rs03350	0.49009	0	1023	IntaRNA
gcvb	pm_rs03585	0.49009	0	1024	IntaRNA
gcvb	pm_rs04155	0.49009	0	1025	IntaRNA
gcvb	pm_rs04830	0.49009	0	1026	IntaRNA
gcvb	pm_rs04945	0.49009	0	1027	IntaRNA
gcvb	pm_rs07515	0.49009	0	1028	IntaRNA
gcvb	pm_rs10170	0.49009	0	1029	IntaRNA
gcvb	argd	0.48855	0	1030	IntaRNA
gcvb	pm_rs03280	0.48855	0	1031	IntaRNA
gcvb	pm_rs07810	0.48855	0	1032	IntaRNA
gcvb	pm_rs09995	0.487	0	1033	IntaRNA
gcvb	dapd	0.48392	0	1034	IntaRNA
gcvb	pm_rs01765	0.48392	0	1035	IntaRNA
gcvb	pm_rs03210	0.48392	0	1036	IntaRNA
gcvb	pm_rs07045	0.48392	0	1037	IntaRNA
gcvb	pm_rs01705	0.48238	0	1038	IntaRNA
gcvb	pm_rs04045	0.48238	0	1039	IntaRNA
gcvb	pm_rs01715	0.48084	0	1040	IntaRNA
gcvb	pm_rs02910	0.48084	0	1041	IntaRNA
gcvb	pm_rs03265	0.48084	0	1042	IntaRNA
gcvb	pm_rs04375	0.48084	0	1043	IntaRNA
gcvb	pm_rs06495	0.48084	0	1044	IntaRNA
gcvb	murc	0.47931	0	1045	IntaRNA
gcvb	pm_rs00810	0.47931	0	1046	IntaRNA
gcvb	pm_rs01195	0.47931	0	1047	IntaRNA
gcvb	pm_rs05480	0.47931	0	1048	IntaRNA
gcvb	pm_rs06380	0.47931	0	1049	IntaRNA
gcvb	pm_rs09375	0.47931	0	1050	IntaRNA
gcvb	pm_rs10440	0.47931	0	1051	IntaRNA
gcvb	pm_rs01290	0.47777	0	1052	IntaRNA
gcvb	pm_rs02955	0.47777	0	1053	IntaRNA
gcvb	pm_rs05715	0.47777	0	1054	IntaRNA
gcvb	pm_rs06300	0.47777	0	1055	IntaRNA
gcvb	pm_rs06565	0.47777	0	1056	IntaRNA
gcvb	pm_rs10270	0.47777	0	1057	IntaRNA
gcvb	pm_rs00635	0.47624	0	1058	IntaRNA
gcvb	pm_rs03610	0.47624	0	1059	IntaRNA
gcvb	pm_rs10405	0.47624	0	1060	IntaRNA
gcvb	pepn	0.4747	0	1061	IntaRNA
gcvb	pm_rs02660	0.4747	0	1062	IntaRNA
gcvb	pm_rs03705	0.4747	0	1063	IntaRNA
gcvb	pm_rs04595	0.4747	0	1064	IntaRNA
gcvb	metn	0.47164	0	1065	IntaRNA
gcvb	pm_rs01010	0.47164	0	1066	IntaRNA
gcvb	pm_rs01480	0.47164	0	1067	IntaRNA
gcvb	pm_rs04620	0.47164	0	1068	IntaRNA
gcvb	pm_rs07450	0.47164	0	1069	IntaRNA
gcvb	pm_rs03430	0.47011	0	1070	IntaRNA
gcvb	pm_rs03920	0.47011	0	1071	IntaRNA
gcvb	pm_rs05105	0.47011	0	1072	IntaRNA
gcvb	dapf	0.46859	0	1073	IntaRNA
gcvb	pm_rs00395	0.46859	0	1074	IntaRNA
gcvb	pm_rs03750	0.46859	0	1075	IntaRNA
gcvb	pm_rs07380	0.46859	0	1076	IntaRNA
gcvb	pm_rs08715	0.46859	0	1077	IntaRNA
gcvb	pm_rs00945	0.46706	0	1078	IntaRNA
gcvb	pm_rs04480	0.46706	0	1079	IntaRNA
gcvb	pm_rs04305	0.46554	0	1080	IntaRNA
gcvb	pm_rs06225	0.46554	0	1081	IntaRNA
gcvb	pm_rs06985	0.46554	0	1082	IntaRNA
gcvb	pm_rs09910	0.46554	0	1083	IntaRNA
gcvb	pm_rs09515	0.46402	0	1084	IntaRNA
gcvb	pm_rs03090	0.4625	0	1085	IntaRNA
gcvb	pm_rs03625	0.4625	0	1086	IntaRNA
gcvb	pm_rs03455	0.46098	0	1087	IntaRNA
gcvb	pm_rs03735	0.46098	0	1088	IntaRNA
gcvb	pm_rs06080	0.46098	0	1089	IntaRNA
gcvb	pm_rs08430	0.46098	0	1090	IntaRNA
gcvb	pm_rs03085	0.45946	0	1091	IntaRNA
gcvb	pm_rs03980	0.45946	0	1092	IntaRNA
gcvb	pm_rs05575	0.45946	0	1093	IntaRNA
gcvb	pm_rs08435	0.45946	0	1094	IntaRNA
gcvb	pm_rs01390	0.45794	0	1095	IntaRNA
gcvb	pm_rs06540	0.45794	0	1096	IntaRNA
gcvb	pm_rs08545	0.45643	0	1097	IntaRNA
gcvb	pm_rs00610	0.45492	0	1098	IntaRNA
gcvb	pm_rs05140	0.45492	0	1099	IntaRNA
gcvb	pm_rs07800	0.45492	0	1100	IntaRNA
gcvb	pm_rs10415	0.45492	0	1101	IntaRNA
gcvb	pm_rs03215	0.45341	1	1102	IntaRNA
gcvb	pm_rs04350	0.45341	0	1103	IntaRNA
gcvb	pm_rs05250	0.45341	0	1104	IntaRNA
gcvb	pm_rs07850	0.45341	0	1105	IntaRNA
gcvb	acef	0.4519	0	1106	IntaRNA
gcvb	glpk	0.45039	0	1107	IntaRNA
gcvb	pm_rs04385	0.45039	0	1108	IntaRNA
gcvb	pm_rs05725	0.45039	0	1109	IntaRNA
gcvb	pm_rs06480	0.45039	0	1110	IntaRNA
gcvb	pm_rs08450	0.45039	0	1111	IntaRNA
gcvb	oppb	0.44888	1	1112	IntaRNA
gcvb	pm_rs01190	0.44888	0	1113	IntaRNA
gcvb	pm_rs04935	0.44888	0	1114	IntaRNA
gcvb	pm_rs02765	0.44738	0	1115	IntaRNA
gcvb	pm_rs09030	0.44588	0	1116	IntaRNA
gcvb	pm_rs01595	0.44438	0	1117	IntaRNA
gcvb	pm_rs07690	0.44438	0	1118	IntaRNA
gcvb	pm_rs01000	0.44288	0	1119	IntaRNA
gcvb	pm_rs06940	0.44288	0	1120	IntaRNA
gcvb	pm_rs07940	0.44288	0	1121	IntaRNA
gcvb	lpxc	0.44138	0	1122	IntaRNA
gcvb	pm_rs06370	0.44138	0	1123	IntaRNA
gcvb	trud	0.44138	0	1124	IntaRNA
gcvb	pm_rs00565	0.43989	0	1125	IntaRNA
gcvb	pm_rs01995	0.43989	0	1126	IntaRNA
gcvb	pm_rs07120	0.43989	0	1127	IntaRNA
gcvb	pm_rs10145	0.43989	0	1128	IntaRNA
gcvb	pm_rs10410	0.43989	0	1129	IntaRNA
gcvb	pm_rs10445	0.43989	0	1130	IntaRNA
gcvb	pm_rs00855	0.43839	0	1131	IntaRNA
gcvb	pm_rs03025	0.43839	0	1132	IntaRNA
gcvb	pm1076	0.43839	0	1133	IntaRNA
gcvb	fole	0.4369	0	1134	IntaRNA
gcvb	pm_rs05465	0.4369	0	1135	IntaRNA
gcvb	pm_rs06450	0.4369	0	1136	IntaRNA
gcvb	pm_rs07115	0.4369	0	1137	IntaRNA
gcvb	pm_rs08270	0.4369	0	1138	IntaRNA
gcvb	pm_rs03275	0.43541	0	1139	IntaRNA
gcvb	pm_rs04445	0.43393	0	1140	IntaRNA
gcvb	pm_rs00805	0.43244	0	1141	IntaRNA
gcvb	pm_rs03105	0.43244	0	1142	IntaRNA
gcvb	pm_rs01600	0.43096	0	1143	IntaRNA
gcvb	pm_rs02725	0.43096	0	1144	IntaRNA
gcvb	pm_rs09525	0.43096	0	1145	IntaRNA
gcvb	pm_rs01320	0.42947	0	1146	IntaRNA
gcvb	pm_rs05135	0.42947	0	1147	IntaRNA
gcvb	pm_rs07285	0.42947	0	1148	IntaRNA
gcvb	pm_rs08675	0.42947	0	1149	IntaRNA
gcvb	pm_rs04790	0.42799	0	1150	IntaRNA
gcvb	pm_rs02520	0.42504	0	1151	IntaRNA
gcvb	pm_rs03465	0.42504	0	1152	IntaRNA
gcvb	ycan	0.42504	0	1153	IntaRNA
gcvb	pm_rs01740	0.42357	0	1154	IntaRNA
gcvb	pm_rs02445	0.42357	0	1155	IntaRNA
gcvb	pm_rs03865	0.42357	0	1156	IntaRNA
gcvb	pm_rs08000	0.42357	0	1157	IntaRNA
gcvb	pm_rs01985	0.4221	0	1158	IntaRNA
gcvb	pm_rs02590	0.4221	0	1159	IntaRNA
gcvb	pm_rs03680	0.4221	0	1160	IntaRNA
gcvb	pm_rs07545	0.4221	0	1161	IntaRNA
gcvb	pm_rs07605	0.4221	0	1162	IntaRNA
gcvb	pm_rs04910	0.42063	0	1163	IntaRNA
gcvb	pm_rs09225	0.42063	0	1164	IntaRNA
gcvb	pm_rs00965	0.41916	0	1165	IntaRNA
gcvb	pm_rs06390	0.41916	0	1166	IntaRNA
gcvb	pm_rs07870	0.41916	0	1167	IntaRNA
gcvb	pm_rs00155	0.41769	0	1168	IntaRNA
gcvb	rnhb	0.41769	0	1169	IntaRNA
gcvb	lola	0.41623	0	1170	IntaRNA
gcvb	pfla	0.41623	0	1171	IntaRNA
gcvb	pm_rs10225	0.41623	0	1172	IntaRNA
gcvb	rpob	0.41623	0	1173	IntaRNA
gcvb	pm_rs03845	0.41477	0	1174	IntaRNA
gcvb	pm_rs04060	0.41477	0	1175	IntaRNA
gcvb	pm_rs06385	0.41477	0	1176	IntaRNA
gcvb	pm_rs10385	0.41477	0	1177	IntaRNA
gcvb	pm_rs06740	0.41331	0	1178	IntaRNA
gcvb	pm_rs09570	0.41331	0	1179	IntaRNA
gcvb	pm_rs04635	0.41185	0	1180	IntaRNA
gcvb	pm_rs01410	0.4104	1	1181	IntaRNA
gcvb	pm_rs07105	0.4104	0	1182	IntaRNA
gcvb	pm_rs03475	0.40895	0	1183	IntaRNA
gcvb	pm_rs05960	0.40895	0	1184	IntaRNA
gcvb	leus	0.4075	0	1185	IntaRNA
gcvb	pm_rs01285	0.4075	0	1186	IntaRNA
gcvb	pm_rs04950	0.4075	0	1187	IntaRNA
gcvb	PM_RS00580	0.4046	1	1188	IntaRNA
gcvb	pm_rs00355	0.4046	0	1189	IntaRNA
gcvb	pm_rs04030	0.4046	0	1190	IntaRNA
gcvb	pm_rs08415	0.4046	0	1191	IntaRNA
gcvb	pm_rs09400	0.4046	0	1192	IntaRNA
gcvb	pm_rs03555	0.40316	0	1193	IntaRNA
gcvb	pm_rs04845	0.40316	0	1194	IntaRNA
gcvb	pm_rs05310	0.40316	0	1195	IntaRNA
gcvb	pm_rs06335	0.40316	0	1196	IntaRNA
gcvb	pm_rs06545	0.40316	0	1197	IntaRNA
gcvb	pm_rs01935	0.40172	0	1198	IntaRNA
gcvb	pm_rs03145	0.40172	0	1199	IntaRNA
gcvb	pm_rs04035	0.40172	0	1200	IntaRNA
gcvb	pm_rs06035	0.40172	0	1201	IntaRNA
gcvb	pm_rs09180	0.40172	0	1202	IntaRNA
gcvb	pm_rs05605	0.40028	0	1203	IntaRNA
gcvb	pm_rs09820	0.40028	0	1204	IntaRNA
gcvb	pm_rs00710	0.39884	0	1205	IntaRNA
gcvb	pm_rs03835	0.39884	0	1206	IntaRNA
gcvb	pm_rs07340	0.39884	0	1207	IntaRNA
gcvb	pm_rs02110	0.39741	0	1208	IntaRNA
gcvb	pm_rs09165	0.39741	0	1209	IntaRNA
gcvb	pm_rs09965	0.39741	0	1210	IntaRNA
gcvb	pm1121	0.39741	0	1211	IntaRNA
gcvb	pm_rs05805	0.39598	0	1212	IntaRNA
gcvb	pm_rs10390	0.39598	0	1213	IntaRNA
gcvb	pm_rs00510	0.39455	0	1214	IntaRNA
gcvb	pm_rs05080	0.39455	0	1215	IntaRNA
gcvb	pm_rs06785	0.39455	0	1216	IntaRNA
gcvb	pm_rs09745	0.39455	0	1217	IntaRNA
gcvb	pnta	0.39455	0	1218	IntaRNA
gcvb	pm_rs00450	0.39312	0	1219	IntaRNA
gcvb	pm_rs06560	0.39312	0	1220	IntaRNA
gcvb	pm_rs03485	0.39169	0	1221	IntaRNA
gcvb	pm_rs00230	0.39027	0	1222	IntaRNA
gcvb	rumb	0.39027	0	1223	IntaRNA
gcvb	ychf	0.39027	0	1224	IntaRNA
gcvb	pm_rs00790	0.38885	0	1225	IntaRNA
gcvb	pm_rs00835	0.38885	0	1226	IntaRNA
gcvb	pm_rs01415	0.38885	0	1227	IntaRNA
gcvb	pm_rs02465	0.38885	0	1228	IntaRNA
gcvb	pm_rs02830	0.38885	0	1229	IntaRNA
gcvb	pm_rs08325	0.38885	0	1230	IntaRNA
gcvb	pm1934	0.38885	0	1231	IntaRNA
gcvb	mrcb	0.38743	0	1232	IntaRNA
gcvb	pm_rs00695	0.38743	0	1233	IntaRNA
gcvb	pm_rs06310	0.38602	0	1234	IntaRNA
gcvb	pm_rs09265	0.38602	0	1235	IntaRNA
gcvb	pm_rs02665	0.3846	0	1236	IntaRNA
gcvb	glmm	0.38319	0	1237	IntaRNA
gcvb	pm_rs09670	0.38319	0	1238	IntaRNA
gcvb	pm_rs09675	0.38319	0	1239	IntaRNA
gcvb	pm_rs08390	0.38178	0	1240	IntaRNA
gcvb	pm_rs08425	0.38178	0	1241	IntaRNA
gcvb	pm_rs09305	0.38178	0	1242	IntaRNA
gcvb	pm_rs09465	0.38178	0	1243	IntaRNA
gcvb	pm_rs05475	0.38038	1	1244	IntaRNA
gcvb	iles	0.38038	0	1245	IntaRNA
gcvb	pm_rs05410	0.38038	0	1246	IntaRNA
gcvb	pm_rs09155	0.38038	0	1247	IntaRNA
gcvb	pm_rs05155	0.37897	0	1248	IntaRNA
gcvb	pm_rs08670	0.37757	1	1249	IntaRNA
gcvb	pm_rs00300	0.37757	0	1250	IntaRNA
gcvb	pm_rs01870	0.37757	0	1251	IntaRNA
gcvb	pm_rs06250	0.37757	0	1252	IntaRNA
gcvb	pm_rs09125	0.37757	0	1253	IntaRNA
gcvb	recr	0.37757	0	1254	IntaRNA
gcvb	pm_rs09200	0.37618	0	1255	IntaRNA
gcvb	fruk	0.37478	0	1256	IntaRNA
gcvb	upp	0.37478	0	1257	IntaRNA
gcvb	pm_rs02965	0.37339	0	1258	IntaRNA
gcvb	pm_rs07100	0.37339	0	1259	IntaRNA
gcvb	pm_rs00075	0.372	0	1260	IntaRNA
gcvb	pm_rs09055	0.372	0	1261	IntaRNA
gcvb	pm_rs04705	0.37061	0	1262	IntaRNA
gcvb	pm_rs07480	0.37061	0	1263	IntaRNA
gcvb	pm_rs01630	0.36922	0	1264	IntaRNA
gcvb	pm_rs01970	0.36922	0	1265	IntaRNA
gcvb	pm_rs09480	0.36922	0	1266	IntaRNA
gcvb	pm_rs10175	0.36922	0	1267	IntaRNA
gcvb	pm_rs10425	0.36922	0	1268	IntaRNA
gcvb	trua	0.36922	0	1269	IntaRNA
gcvb	pm_rs08485	0.36784	0	1270	IntaRNA
gcvb	pm_rs09700	0.36784	0	1271	IntaRNA
gcvb	pm_rs08420	0.36646	0	1272	IntaRNA
gcvb	pm_rs09735	0.36646	0	1273	IntaRNA
gcvb	pm_rs05795	0.36508	0	1274	IntaRNA
gcvb	uvrd	0.36508	0	1275	IntaRNA
gcvb	pm_rs06240	0.3637	1	1276	IntaRNA
gcvb	pm_rs06430	0.3637	0	1277	IntaRNA
gcvb	pm_rs10040	0.3637	0	1278	IntaRNA
gcvb	uhpt	0.3637	0	1279	IntaRNA
gcvb	pm_rs05045	0.36233	0	1280	IntaRNA
gcvb	pm_rs07140	0.36096	0	1281	IntaRNA
gcvb	pm_rs09205	0.36096	0	1282	IntaRNA
gcvb	pm_rs05175	0.35959	1	1283	IntaRNA
gcvb	pm_rs01675	0.35959	0	1284	IntaRNA
gcvb	pm_rs02000	0.35959	0	1285	IntaRNA
gcvb	pm_rs08580	0.35959	0	1286	IntaRNA
gcvb	pm_rs09365	0.35959	0	1287	IntaRNA
gcvb	prfc	0.35959	0	1288	IntaRNA
gcvb	murf	0.35823	0	1289	IntaRNA
gcvb	pm_rs02070	0.35823	0	1290	IntaRNA
gcvb	pm_rs04955	0.35823	0	1291	IntaRNA
gcvb	pm_rs05625	0.35823	0	1292	IntaRNA
gcvb	pm_rs00005	0.35687	0	1293	IntaRNA
gcvb	pm_rs04230	0.35687	0	1294	IntaRNA
gcvb	pm_rs03015	0.35551	0	1295	IntaRNA
gcvb	pm_rs04750	0.35551	0	1296	IntaRNA
gcvb	pm_rs04860	0.35551	0	1297	IntaRNA
gcvb	pm_rs05645	0.35551	0	1298	IntaRNA
gcvb	pm_rs09505	0.35415	0	1299	IntaRNA
gcvb	pm_rs10050	0.35415	0	1300	IntaRNA
gcvb	pm_rs01960	0.3528	0	1301	IntaRNA
gcvb	pm_rs04460	0.3528	0	1302	IntaRNA
gcvb	mukb	0.35009	0	1303	IntaRNA
gcvb	pm_rs05535	0.35009	0	1304	IntaRNA
gcvb	pm_rs09530	0.35009	0	1305	IntaRNA
gcvb	cyss	0.34875	0	1306	IntaRNA
gcvb	pm_rs00925	0.34875	0	1307	IntaRNA
gcvb	pm_rs10360	0.34875	0	1308	IntaRNA
gcvb	pm_rs00820	0.34741	0	1309	IntaRNA
gcvb	pm_rs05215	0.34741	0	1310	IntaRNA
gcvb	pm_rs06485	0.34741	0	1311	IntaRNA
gcvb	pm_rs07700	0.34741	0	1312	IntaRNA
gcvb	pm_rs10125	0.34741	0	1313	IntaRNA
gcvb	pm_rs04205	0.34606	0	1314	IntaRNA
gcvb	pm_rs04685	0.34606	0	1315	IntaRNA
gcvb	pm_rs09060	0.34606	0	1316	IntaRNA
gcvb	pm_rs09285	0.34606	0	1317	IntaRNA
gcvb	pm_rs05990	0.34473	0	1318	IntaRNA
gcvb	pm_rs07715	0.34473	0	1319	IntaRNA
gcvb	pm_rs09470	0.34473	0	1320	IntaRNA
gcvb	pm_rs01805	0.34339	0	1321	IntaRNA
gcvb	pm_rs02170	0.34339	0	1322	IntaRNA
gcvb	pm_rs03075	0.34339	0	1323	IntaRNA
gcvb	pm_rs03715	0.34339	0	1324	IntaRNA
gcvb	pm_rs03790	0.34339	0	1325	IntaRNA
gcvb	pm_rs06650	0.34339	0	1326	IntaRNA
gcvb	pm_rs10155	0.34339	0	1327	IntaRNA
gcvb	pm_rs00615	0.34206	0	1328	IntaRNA
gcvb	pm_rs06770	0.34206	0	1329	IntaRNA
gcvb	pm_rs09590	0.34206	0	1330	IntaRNA
gcvb	pm_rs10200	0.34073	0	1331	IntaRNA
gcvb	hsca	0.3394	0	1332	IntaRNA
gcvb	pm_rs01615	0.3394	0	1333	IntaRNA
gcvb	pm_rs04715	0.3394	0	1334	IntaRNA
gcvb	pm_rs09415	0.3394	0	1335	IntaRNA
gcvb	pm_rs05750	0.33808	0	1336	IntaRNA
gcvb	pm_rs00605	0.33676	0	1337	IntaRNA
gcvb	pm_rs00760	0.33676	0	1338	IntaRNA
gcvb	pm_rs01845	0.33544	0	1339	IntaRNA
gcvb	pm_rs09880	0.33412	0	1340	IntaRNA
gcvb	pm1963	0.33412	0	1341	IntaRNA
gcvb	pm_rs01690	0.33281	0	1342	IntaRNA
gcvb	pm_rs03185	0.33281	0	1343	IntaRNA
gcvb	pm_rs07625	0.33281	0	1344	IntaRNA
gcvb	znub	0.33281	0	1345	IntaRNA
gcvb	pm_rs09580	0.3315	0	1346	IntaRNA
gcvb	pm_rs03630	0.33019	0	1347	IntaRNA
gcvb	naph	0.32889	0	1348	IntaRNA
gcvb	pm_rs06605	0.32889	0	1349	IntaRNA
gcvb	pm_rs05230	0.32759	0	1350	IntaRNA
gcvb	pm_rs08275	0.32759	0	1351	IntaRNA
gcvb	pm_rs01510	0.32629	0	1352	IntaRNA
gcvb	pm_rs06780	0.32629	0	1353	IntaRNA
gcvb	pm_rs07145	0.32629	0	1354	IntaRNA
gcvb	pm_rs09290	0.32629	0	1355	IntaRNA
gcvb	pm_rs09340	0.32629	0	1356	IntaRNA
gcvb	srle	0.32629	0	1357	IntaRNA
gcvb	pm_rs00560	0.32499	0	1358	IntaRNA
gcvb	pm_rs02325	0.32499	0	1359	IntaRNA
gcvb	pm_rs01850	0.32241	0	1360	IntaRNA
gcvb	pm_rs10165	0.32241	0	1361	IntaRNA
gcvb	pm_rs04430	0.31984	0	1362	IntaRNA
gcvb	pm_rs09035	0.31984	0	1363	IntaRNA
gcvb	pm_rs01030	0.31856	0	1364	IntaRNA
gcvb	pm_rs01455	0.31728	0	1365	IntaRNA
gcvb	pm_rs02145	0.31728	0	1366	IntaRNA
gcvb	pm_rs05025	0.31728	0	1367	IntaRNA
gcvb	pm_rs05850	0.31728	0	1368	IntaRNA
gcvb	pm_rs08985	0.31728	0	1369	IntaRNA
gcvb	pm_rs09780	0.31728	0	1370	IntaRNA
gcvb	pm_rs00160	0.316	0	1371	IntaRNA
gcvb	pm_rs01220	0.31473	0	1372	IntaRNA
gcvb	pm_rs06975	0.31473	0	1373	IntaRNA
gcvb	pm_rs00885	0.3122	0	1374	IntaRNA
gcvb	pm_rs01515	0.3122	0	1375	IntaRNA
gcvb	pm_rs06155	0.3122	0	1376	IntaRNA
gcvb	pm_rs00860	0.31093	0	1377	IntaRNA
gcvb	metq	0.30967	1	1378	IntaRNA
gcvb	pm_rs01945	0.30967	0	1379	IntaRNA
gcvb	pm_rs02795	0.30967	0	1380	IntaRNA
gcvb	pm_rs04760	0.30967	0	1381	IntaRNA
gcvb	pm_rs08160	0.30967	0	1382	IntaRNA
gcvb	pm_rs01215	0.30841	0	1383	IntaRNA
gcvb	pm_rs05700	0.30841	0	1384	IntaRNA
gcvb	pm_rs00685	0.30716	0	1385	IntaRNA
gcvb	pm_rs09600	0.30716	0	1386	IntaRNA
gcvb	pm_rs09685	0.30716	0	1387	IntaRNA
gcvb	pm_rs00240	0.30591	0	1388	IntaRNA
gcvb	pm_rs02745	0.30591	0	1389	IntaRNA
gcvb	pm_rs04070	0.30466	0	1390	IntaRNA
gcvb	pm_rs05745	0.30341	0	1391	IntaRNA
gcvb	pm_rs05775	0.30341	0	1392	IntaRNA
gcvb	pm_rs04065	0.30093	0	1393	IntaRNA
gcvb	pm_rs04285	0.30093	0	1394	IntaRNA
gcvb	purh	0.30093	0	1395	IntaRNA
gcvb	pm_rs07130	0.29846	0	1396	IntaRNA
gcvb	pm_rs03580	0.29723	0	1397	IntaRNA
gcvb	pm_rs04170	0.296	0	1398	IntaRNA
gcvb	pm_rs05900	0.296	0	1399	IntaRNA
gcvb	tsf	0.296	0	1400	IntaRNA
gcvb	pm_rs03655	0.29356	0	1401	IntaRNA
gcvb	pm_rs07575	0.29356	0	1402	IntaRNA
gcvb	pm_rs01115	0.29234	0	1403	IntaRNA
gcvb	pm_rs03035	0.29234	0	1404	IntaRNA
gcvb	pm_rs03685	0.29234	0	1405	IntaRNA
gcvb	pm_rs06320	0.29234	0	1406	IntaRNA
gcvb	galm	0.29112	0	1407	IntaRNA
gcvb	pm_rs02805	0.29112	0	1408	IntaRNA
gcvb	pm_rs02950	0.29112	0	1409	IntaRNA
gcvb	pm_rs04110	0.29112	0	1410	IntaRNA
gcvb	pm_rs05110	0.29112	0	1411	IntaRNA
gcvb	pm_rs07060	0.29112	0	1412	IntaRNA
gcvb	pm_rs07395	0.29112	0	1413	IntaRNA
gcvb	pm_rs08875	0.29112	0	1414	IntaRNA
gcvb	pm_rs09645	0.29112	0	1415	IntaRNA
gcvb	pm_rs00270	0.28991	0	1416	IntaRNA
gcvb	pm_rs02905	0.28991	0	1417	IntaRNA
gcvb	pm_rs09960	0.28991	0	1418	IntaRNA
gcvb	pm_rs01355	0.2887	0	1419	IntaRNA
gcvb	pm_rs06290	0.2875	0	1420	IntaRNA
gcvb	pm_rs06405	0.2875	0	1421	IntaRNA
gcvb	pm_rs06665	0.2875	0	1422	IntaRNA
gcvb	pm_rs01420	0.28629	0	1423	IntaRNA
gcvb	pm_rs08660	0.28629	0	1424	IntaRNA
gcvb	pm_rs00920	0.28509	0	1425	IntaRNA
gcvb	pm_rs02165	0.28509	0	1426	IntaRNA
gcvb	pm_rs06255	0.28509	0	1427	IntaRNA
gcvb	pm_rs08690	0.28509	0	1428	IntaRNA
gcvb	pm_rs06595	0.28389	0	1429	IntaRNA
gcvb	pm_rs06795	0.2827	0	1430	IntaRNA
gcvb	pm_rs00475	0.28151	0	1431	IntaRNA
gcvb	pm_rs04985	0.28151	0	1432	IntaRNA
gcvb	rlml	0.28151	0	1433	IntaRNA
gcvb	pm_rs05785	0.28032	0	1434	IntaRNA
gcvb	pm_rs00515	0.27914	0	1435	IntaRNA
gcvb	pm_rs04275	0.27914	0	1436	IntaRNA
gcvb	pm_rs02485	0.27796	0	1437	IntaRNA
gcvb	pm_rs05295	0.27796	0	1438	IntaRNA
gcvb	pm_rs06070	0.27796	0	1439	IntaRNA
gcvb	pm_rs06845	0.27678	0	1440	IntaRNA
gcvb	pm_rs08935	0.27678	0	1441	IntaRNA
gcvb	pm_rs10290	0.27678	0	1442	IntaRNA
gcvb	obge	0.27443	0	1443	IntaRNA
gcvb	pm_rs04585	0.27443	0	1444	IntaRNA
gcvb	pm_rs01360	0.27326	0	1445	IntaRNA
gcvb	pm_rs02215	0.27326	0	1446	IntaRNA
gcvb	pm_rs01145	0.2721	0	1447	IntaRNA
gcvb	pm_rs01620	0.2721	0	1448	IntaRNA
gcvb	pm_rs06820	0.2721	0	1449	IntaRNA
gcvb	secd	0.2721	0	1450	IntaRNA
gcvb	pm_rs08940	0.27093	0	1451	IntaRNA
gcvb	pm_rs09150	0.27093	0	1452	IntaRNA
gcvb	pm_rs04380	0.26977	0	1453	IntaRNA
gcvb	pm_rs02380	0.26862	0	1454	IntaRNA
gcvb	pm_rs05220	0.26862	0	1455	IntaRNA
gcvb	pm_rs08350	0.26862	0	1456	IntaRNA
gcvb	pm_rs01505	0.26746	0	1457	IntaRNA
gcvb	pm_rs09185	0.26746	0	1458	IntaRNA
gcvb	pm_rs07550	0.26631	0	1459	IntaRNA
gcvb	glnd	0.26516	0	1460	IntaRNA
gcvb	pm_rs07955	0.26516	0	1461	IntaRNA
gcvb	pm_rs04420	0.26402	0	1462	IntaRNA
gcvb	pm_rs07745	0.26402	0	1463	IntaRNA
gcvb	pm_rs01280	0.26288	0	1464	IntaRNA
gcvb	pm_rs00125	0.26174	0	1465	IntaRNA
gcvb	pm_rs00655	0.26174	0	1466	IntaRNA
gcvb	pm_rs00915	0.26174	0	1467	IntaRNA
gcvb	pm_rs01120	0.26174	0	1468	IntaRNA
gcvb	pm_rs06245	0.26061	1	1469	IntaRNA
gcvb	pm_rs07370	0.26061	0	1470	IntaRNA
gcvb	pm_rs08540	0.26061	0	1471	IntaRNA
gcvb	pm_rs00420	0.25835	0	1472	IntaRNA
gcvb	pm_rs05240	0.25835	0	1473	IntaRNA
gcvb	pm_rs05830	0.25722	0	1474	IntaRNA
gcvb	pm_rs07670	0.25722	0	1475	IntaRNA
gcvb	pm_rs07445	0.2561	0	1476	IntaRNA
gcvb	pm_rs08995	0.2561	0	1477	IntaRNA
gcvb	usha	0.2561	0	1478	IntaRNA
gcvb	gyrb	0.25498	0	1479	IntaRNA
gcvb	pm_rs03900	0.25498	0	1480	IntaRNA
gcvb	pm_rs09940	0.25387	0	1481	IntaRNA
gcvb	pm_rs00130	0.25275	0	1482	IntaRNA
gcvb	pm_rs01270	0.25275	0	1483	IntaRNA
gcvb	pm_rs07585	0.25275	0	1484	IntaRNA
gcvb	pm_rs08870	0.25275	0	1485	IntaRNA
gcvb	pm_rs02480	0.25164	0	1486	IntaRNA
gcvb	pm_rs07350	0.25164	0	1487	IntaRNA
gcvb	pm_rs09330	0.25054	0	1488	IntaRNA
gcvb	pm_rs02020	0.24943	0	1489	IntaRNA
gcvb	panf	0.24833	0	1490	IntaRNA
gcvb	pm_rs03080	0.24724	0	1491	IntaRNA
gcvb	pm_rs03375	0.24614	0	1492	IntaRNA
gcvb	pm_rs00890	0.24505	0	1493	IntaRNA
gcvb	pm_rs01885	0.24505	0	1494	IntaRNA
gcvb	pm_rs05395	0.24505	0	1495	IntaRNA
gcvb	pm_rs08245	0.24397	0	1496	IntaRNA
gcvb	pm_rs10330	0.24397	0	1497	IntaRNA
gcvb	glna	0.24288	0	1498	IntaRNA
gcvb	pm_rs02085	0.24288	0	1499	IntaRNA
gcvb	pm_rs03365	0.24288	0	1500	IntaRNA
gcvb	pm_rs01810	0.2418	0	1501	IntaRNA
gcvb	pm_rs02440	0.2418	0	1502	IntaRNA
gcvb	pm_rs04450	0.24072	0	1503	IntaRNA
gcvb	pm_rs02525	0.23965	0	1504	IntaRNA
gcvb	mnma	0.23858	0	1505	IntaRNA
gcvb	pm_rs00295	0.23858	0	1506	IntaRNA
gcvb	pm_rs03670	0.23751	0	1507	IntaRNA
gcvb	pm_rs08630	0.23645	0	1508	IntaRNA
gcvb	pm_rs09110	0.23433	0	1509	IntaRNA
gcvb	heme	0.23222	0	1510	IntaRNA
gcvb	pm_rs01880	0.23222	0	1511	IntaRNA
gcvb	pm_rs04485	0.23222	0	1512	IntaRNA
gcvb	pm_rs02050	0.23117	0	1513	IntaRNA
gcvb	pm_rs08240	0.23117	0	1514	IntaRNA
gcvb	pm_rs03055	0.22908	0	1515	IntaRNA
gcvb	pm_rs03635	0.22908	0	1516	IntaRNA
gcvb	pm_rs08795	0.22908	0	1517	IntaRNA
gcvb	pm_rs09855	0.22908	0	1518	IntaRNA
gcvb	glya	0.22701	0	1519	IntaRNA
gcvb	pm_rs05495	0.22701	0	1520	IntaRNA
gcvb	pm_rs09810	0.22701	0	1521	IntaRNA
gcvb	glmu	0.22597	0	1522	IntaRNA
gcvb	pm_rs01445	0.22494	0	1523	IntaRNA
gcvb	pm0283	0.22494	0	1524	IntaRNA
gcvb	gida	0.22392	0	1525	IntaRNA
gcvb	pm_rs04865	0.22392	0	1526	IntaRNA
gcvb	pm_rs06705	0.22392	0	1527	IntaRNA
gcvb	ribb	0.22392	0	1528	IntaRNA
gcvb	pm_rs09615	0.22289	0	1529	IntaRNA
gcvb	pm_rs04590	0.22187	0	1530	IntaRNA
gcvb	pm_rs01770	0.21782	0	1531	IntaRNA
gcvb	pm_rs08280	0.21782	0	1532	IntaRNA
gcvb	pm_rs03415	0.21682	0	1533	IntaRNA
gcvb	pm_rs06680	0.21682	0	1534	IntaRNA
gcvb	pm_rs02160	0.21582	0	1535	IntaRNA
gcvb	pm_rs02890	0.21482	0	1536	IntaRNA
gcvb	pm_rs04970	0.21382	0	1537	IntaRNA
gcvb	pm_rs00010	0.21283	0	1538	IntaRNA
gcvb	pm_rs04135	0.21086	0	1539	IntaRNA
gcvb	pm_rs00090	0.20988	0	1540	IntaRNA
gcvb	pm_rs00400	0.2089	0	1541	IntaRNA
gcvb	pm_rs06620	0.2089	0	1542	IntaRNA
gcvb	pm_rs00135	0.20792	0	1543	IntaRNA
gcvb	pm_rs07935	0.20792	0	1544	IntaRNA
gcvb	pm_rs02960	0.20695	0	1545	IntaRNA
gcvb	pm_rs04025	0.20695	0	1546	IntaRNA
gcvb	fecd	0.20598	0	1547	IntaRNA
gcvb	pm_rs04925	0.20501	0	1548	IntaRNA
gcvb	pm_rs10310	0.20501	0	1549	IntaRNA
gcvb	pm_rs04600	0.20309	0	1550	IntaRNA
gcvb	pm_rs04835	0.20309	0	1551	IntaRNA
gcvb	pm_rs05930	0.20309	0	1552	IntaRNA
gcvb	pm_rs01210	0.20213	1	1553	IntaRNA
gcvb	pm_rs01040	0.20213	0	1554	IntaRNA
gcvb	pm_rs02105	0.20213	0	1555	IntaRNA
gcvb	pm_rs05470	0.20213	0	1556	IntaRNA
gcvb	pm_rs06190	0.20213	0	1557	IntaRNA
gcvb	pm_rs10250	0.20213	0	1558	IntaRNA
gcvb	pm_rs10285	0.20213	0	1559	IntaRNA
gcvb	pm_rs01745	0.20118	0	1560	IntaRNA
gcvb	pm_rs03065	0.20023	0	1561	IntaRNA
gcvb	pm_rs05870	0.19928	0	1562	IntaRNA
gcvb	pm_rs05635	0.1974	0	1563	IntaRNA
gcvb	fecc	0.19646	0	1564	IntaRNA
gcvb	pm_rs00345	0.19646	0	1565	IntaRNA
gcvb	pm_rs03060	0.19646	0	1566	IntaRNA
gcvb	pm_rs00190	0.19552	0	1567	IntaRNA
gcvb	pm_rs01755	0.19552	0	1568	IntaRNA
gcvb	pm_rs06510	0.19459	0	1569	IntaRNA
gcvb	pm_rs10435	0.19459	0	1570	IntaRNA
gcvb	ruvb	0.19459	0	1571	IntaRNA
gcvb	pm_rs07010	0.1909	0	1572	IntaRNA
gcvb	pm_rs08560	0.1909	0	1573	IntaRNA
gcvb	purt	0.1909	0	1574	IntaRNA
gcvb	pm_rs02285	0.18998	0	1575	IntaRNA
gcvb	pm_rs04960	0.18998	0	1576	IntaRNA
gcvb	pm_rs03560	0.18907	0	1577	IntaRNA
gcvb	pm_rs08115	0.18907	0	1578	IntaRNA
gcvb	pm_rs08945	0.18907	0	1579	IntaRNA
gcvb	pm_rs08135	0.18816	0	1580	IntaRNA
gcvb	pm_rs06360	0.18725	0	1581	IntaRNA
gcvb	pm_rs05460	0.18635	0	1582	IntaRNA
gcvb	pm_rs08200	0.18635	0	1583	IntaRNA
gcvb	pm_rs00975	0.18545	0	1584	IntaRNA
gcvb	pm_rs06195	0.18545	0	1585	IntaRNA
gcvb	pm_rs07680	0.18545	0	1586	IntaRNA
gcvb	pm_rs07960	0.18545	0	1587	IntaRNA
gcvb	pm_rs09875	0.18545	0	1588	IntaRNA
gcvb	pm_rs10070	0.18455	0	1589	IntaRNA
gcvb	pm_rs01375	0.18366	0	1590	IntaRNA
gcvb	pm_rs08340	0.18188	0	1591	IntaRNA
gcvb	pm_rs04310	0.18011	1	1592	IntaRNA
gcvb	artm	0.18011	0	1593	IntaRNA
gcvb	pm_rs06635	0.18011	0	1594	IntaRNA
gcvb	pm_rs08015	0.18011	0	1595	IntaRNA
gcvb	pm_rs03745	0.17923	0	1596	IntaRNA
gcvb	pm_rs05590	0.17923	0	1597	IntaRNA
gcvb	pm_rs08785	0.17923	0	1598	IntaRNA
gcvb	pm_rs04100	0.17836	0	1599	IntaRNA
gcvb	ispf	0.17749	0	1600	IntaRNA
gcvb	pm_rs06045	0.17575	0	1601	IntaRNA
gcvb	pm_rs10095	0.17575	0	1602	IntaRNA
gcvb	pm_rs00035	0.17489	0	1603	IntaRNA
gcvb	pm_rs04630	0.17489	0	1604	IntaRNA
gcvb	pm_rs06865	0.17489	0	1605	IntaRNA
gcvb	pm_rs07620	0.17489	0	1606	IntaRNA
gcvb	phea	0.17403	0	1607	IntaRNA
gcvb	pm_rs04655	0.17403	0	1608	IntaRNA
gcvb	pm_rs07410	0.17403	0	1609	IntaRNA
gcvb	glga	0.17147	0	1610	IntaRNA
gcvb	pm_rs05405	0.17147	0	1611	IntaRNA
gcvb	pm_rs00185	0.17062	0	1612	IntaRNA
gcvb	pm_rs03395	0.17062	0	1613	IntaRNA
gcvb	pm_rs05065	0.17062	0	1614	IntaRNA
gcvb	pm_rs00585	0.16809	0	1615	IntaRNA
gcvb	pm_rs02615	0.16809	0	1616	IntaRNA
gcvb	pm_rs03330	0.16809	0	1617	IntaRNA
gcvb	pm_rs04495	0.16809	0	1618	IntaRNA
gcvb	pm_rs05380	0.16809	0	1619	IntaRNA
gcvb	pm_rs00405	0.16726	0	1620	IntaRNA
gcvb	pm_rs04180	0.16726	0	1621	IntaRNA
gcvb	pm_rs00330	0.16643	0	1622	IntaRNA
gcvb	pm_rs04150	0.16643	0	1623	IntaRNA
gcvb	pm_rs06945	0.16643	0	1624	IntaRNA
gcvb	isca	0.1656	0	1625	IntaRNA
gcvb	pm_rs01645	0.1656	0	1626	IntaRNA
gcvb	pm_rs07905	0.1656	0	1627	IntaRNA
gcvb	pm_rs03850	0.16477	0	1628	IntaRNA
gcvb	pm_rs09445	0.16395	0	1629	IntaRNA
gcvb	pm_rs00815	0.16231	0	1630	IntaRNA
gcvb	pm_rs05350	0.16231	0	1631	IntaRNA
gcvb	pm_rs06085	0.16231	0	1632	IntaRNA
gcvb	pm_rs02095	0.16149	0	1633	IntaRNA
gcvb	pm_rs04115	0.16149	0	1634	IntaRNA
gcvb	pm_rs06750	0.16149	0	1635	IntaRNA
gcvb	lpxd	0.16068	0	1636	IntaRNA
gcvb	pm_rs09795	0.16068	0	1637	IntaRNA
gcvb	pm_rs06455	0.15747	0	1638	IntaRNA
gcvb	pote	0.15747	0	1639	IntaRNA
gcvb	glpc	0.15667	0	1640	IntaRNA
gcvb	ftsa	0.15588	0	1641	IntaRNA
gcvb	pm_rs02180	0.15588	0	1642	IntaRNA
gcvb	pm_rs03800	0.15509	0	1643	IntaRNA
gcvb	pm_rs00725	0.1543	0	1644	IntaRNA
gcvb	pm_rs01450	0.1543	0	1645	IntaRNA
gcvb	pm0880	0.1543	0	1646	IntaRNA
gcvb	fmt	0.15352	0	1647	IntaRNA
gcvb	pm_rs00050	0.15352	0	1648	IntaRNA
gcvb	rbsc	0.15273	0	1649	IntaRNA
gcvb	pm_rs05435	0.15196	0	1650	IntaRNA
gcvb	pm_rs00220	0.15118	0	1651	IntaRNA
gcvb	pm_rs09805	0.15041	0	1652	IntaRNA
gcvb	pm_rs05095	0.14964	0	1653	IntaRNA
gcvb	pm_rs04315	0.14887	1	1654	IntaRNA
gcvb	pm_rs03050	0.14887	0	1655	IntaRNA
gcvb	pm_rs07155	0.14887	0	1656	IntaRNA
gcvb	pm_rs07050	0.14811	0	1657	IntaRNA
gcvb	pm_rs01365	0.14735	0	1658	IntaRNA
gcvb	pm_rs03285	0.14735	0	1659	IntaRNA
gcvb	pm_rs04020	0.14735	0	1660	IntaRNA
gcvb	pm_rs06395	0.14735	0	1661	IntaRNA
gcvb	pm_rs01395	0.14584	0	1662	IntaRNA
gcvb	pm_rs02970	0.14584	0	1663	IntaRNA
gcvb	pm_rs03830	0.14359	0	1664	IntaRNA
gcvb	pm_rs05360	0.14284	0	1665	IntaRNA
gcvb	pm_rs00825	0.1421	0	1666	IntaRNA
gcvb	pm_rs08495	0.1421	0	1667	IntaRNA
gcvb	pm_rs03195	0.1399	0	1668	IntaRNA
gcvb	pssa	0.1399	0	1669	IntaRNA
gcvb	pm_rs05880	0.13917	0	1670	IntaRNA
gcvb	pm_rs03405	0.13845	0	1671	IntaRNA
gcvb	pm_rs04615	0.13772	0	1672	IntaRNA
gcvb	pm_rs04250	0.137	0	1673	IntaRNA
gcvb	pm_rs03665	0.13628	0	1674	IntaRNA
gcvb	pm_rs06575	0.13557	0	1675	IntaRNA
gcvb	pm_rs01475	0.13344	0	1676	IntaRNA
gcvb	dnae	0.13204	0	1677	IntaRNA
gcvb	pm_rs02175	0.13204	0	1678	IntaRNA
gcvb	pm_rs05125	0.13204	0	1679	IntaRNA
gcvb	pm_rs07075	0.13065	0	1680	IntaRNA
gcvb	cysb	0.12996	0	1681	IntaRNA
gcvb	pm_rs03320	0.12996	0	1682	IntaRNA
gcvb	pm_rs05980	0.12996	0	1683	IntaRNA
gcvb	srlr	0.12858	0	1684	IntaRNA
gcvb	pm_rs06275	0.1279	0	1685	IntaRNA
gcvb	mure	0.12722	0	1686	IntaRNA
gcvb	pm_rs04520	0.12654	0	1687	IntaRNA
gcvb	pm_rs06355	0.12654	0	1688	IntaRNA
gcvb	codb	0.12586	0	1689	IntaRNA
gcvb	murd	0.12519	0	1690	IntaRNA
gcvb	pm_rs08105	0.12519	0	1691	IntaRNA
gcvb	pm_rs01435	0.12452	0	1692	IntaRNA
gcvb	lpxb	0.12385	0	1693	IntaRNA
gcvb	pm_rs05565	0.12319	0	1694	IntaRNA
gcvb	pm_rs09355	0.12319	0	1695	IntaRNA
gcvb	dnak	0.12253	0	1696	IntaRNA
gcvb	pm_rs04290	0.12253	0	1697	IntaRNA
gcvb	pm_rs09760	0.12253	0	1698	IntaRNA
gcvb	pm_rs07110	0.12187	0	1699	IntaRNA
gcvb	pm_rs04815	0.12056	0	1700	IntaRNA
gcvb	pm_rs03645	0.11991	0	1701	IntaRNA
gcvb	pm_rs06715	0.11991	0	1702	IntaRNA
gcvb	pm_rs08900	0.11991	0	1703	IntaRNA
gcvb	pm_rs09450	0.11926	0	1704	IntaRNA
gcvb	pm_rs06230	0.11797	0	1705	IntaRNA
gcvb	pm_rs02125	0.1167	0	1706	IntaRNA
gcvb	rnfd	0.1167	0	1707	IntaRNA
gcvb	pm_rs02895	0.11606	0	1708	IntaRNA
gcvb	pm_rs07975	0.11606	0	1709	IntaRNA
gcvb	pm_rs03540	0.11543	0	1710	IntaRNA
gcvb	pm_rs04710	0.11543	0	1711	IntaRNA
gcvb	pm_rs00780	0.1148	0	1712	IntaRNA
gcvb	pm_rs02240	0.11355	0	1713	IntaRNA
gcvb	pm_rs08475	0.11355	0	1714	IntaRNA
gcvb	pm_rs00150	0.11231	0	1715	IntaRNA
gcvb	pm_rs01895	0.1117	0	1716	IntaRNA
gcvb	pm_rs01345	0.11108	0	1717	IntaRNA
gcvb	nrff_1	0.11047	0	1718	IntaRNA
gcvb	pm_rs00145	0.11047	0	1719	IntaRNA
gcvb	pm_rs07165	0.10986	0	1720	IntaRNA
gcvb	hslo	0.10746	0	1721	IntaRNA
gcvb	pm_rs02055	0.10746	0	1722	IntaRNA
gcvb	pm_rs03945	0.10746	0	1723	IntaRNA
gcvb	pm_rs02470	0.10568	0	1724	IntaRNA
gcvb	pm_rs08915	0.10568	0	1725	IntaRNA
gcvb	pm_rs03985	0.10509	0	1726	IntaRNA
gcvb	pm_rs08070	0.10509	0	1727	IntaRNA
gcvb	pm_rs08505	0.10509	0	1728	IntaRNA
gcvb	pm_rs07510	0.10451	0	1729	IntaRNA
gcvb	pm_rs00570	0.10335	0	1730	IntaRNA
gcvb	pm_rs07475	0.10335	0	1731	IntaRNA
gcvb	pm_rs02335	0.10277	0	1732	IntaRNA
gcvb	ubib	0.10162	0	1733	IntaRNA
gcvb	pm_rs09765	0.10105	0	1734	IntaRNA
gcvb	pm_rs00020	0.09992	0	1735	IntaRNA
gcvb	pm_rs07725	0.0988	0	1736	IntaRNA
gcvb	pm_rs01200	0.09824	0	1737	IntaRNA
gcvb	pm_rs07430	0.09824	0	1738	IntaRNA
gcvb	pm_rs09475	0.09824	0	1739	IntaRNA
gcvb	pm_rs09495	0.09769	0	1740	IntaRNA
gcvb	pm_rs09520	0.09658	0	1741	IntaRNA
gcvb	pm_rs05845	0.09604	0	1742	IntaRNA
gcvb	pm_rs07805	0.09604	0	1743	IntaRNA
gcvb	pm_rs10005	0.09604	0	1744	IntaRNA
gcvb	pm_rs01460	0.09495	0	1745	IntaRNA
gcvb	metg	0.0928	0	1746	IntaRNA
gcvb	pm_rs01330	0.09227	0	1747	IntaRNA
gcvb	pm_rs04435	0.09227	0	1748	IntaRNA
gcvb	pm_rs08730	0.09227	0	1749	IntaRNA
gcvb	pm_rs08565	0.0907	0	1750	IntaRNA
gcvb	pm_rs09220	0.08966	0	1751	IntaRNA
gcvb	pm_rs03695	0.08914	0	1752	IntaRNA
gcvb	pm_rs07405	0.08863	0	1753	IntaRNA
gcvb	gmha	0.08812	0	1754	IntaRNA
gcvb	pm_rs10075	0.08761	0	1755	IntaRNA
gcvb	groel	0.0871	0	1756	IntaRNA
gcvb	pm_rs09435	0.0861	0	1757	IntaRNA
gcvb	pm_rs05440	0.0856	0	1758	IntaRNA
gcvb	pm_rs06900	0.08411	0	1759	IntaRNA
gcvb	pm_rs09885	0.08362	0	1760	IntaRNA
gcvb	pm_rs04825	0.08265	0	1761	IntaRNA
gcvb	seca	0.08265	0	1762	IntaRNA
gcvb	hslu	0.08168	0	1763	IntaRNA
gcvb	pm_rs06915	0.08168	0	1764	IntaRNA
gcvb	pm1972	0.08025	0	1765	IntaRNA
gcvb	pm_rs02810	0.07699	0	1766	IntaRNA
gcvb	pm_rs05425	0.07699	0	1767	IntaRNA
gcvb	pm_rs02230	0.07653	0	1768	IntaRNA
gcvb	pm_rs03660	0.07473	0	1769	IntaRNA
gcvb	pm_rs00675	0.07428	0	1770	IntaRNA
gcvb	pm_rs01035	0.07428	0	1771	IntaRNA
gcvb	pm_rs03785	0.07208	0	1772	IntaRNA
gcvb	pm_rs06895	0.07208	0	1773	IntaRNA
gcvb	pm_rs08845	0.07208	0	1774	IntaRNA
gcvb	pm_rs09785	0.07122	0	1775	IntaRNA
gcvb	pm_rs01865	0.07079	0	1776	IntaRNA
gcvb	pm_rs09990	0.06994	0	1777	IntaRNA
gcvb	pm_rs07170	0.06867	0	1778	IntaRNA
gcvb	pm_rs04095	0.06826	0	1779	IntaRNA
gcvb	pm_rs07205	0.06784	0	1780	IntaRNA
gcvb	pm_rs05060	0.0658	0	1781	IntaRNA
gcvb	pm_rs01910	0.06499	0	1782	IntaRNA
gcvb	pm_rs03510	0.06499	0	1783	IntaRNA
gcvb	pm_rs03300	0.0646	0	1784	IntaRNA
gcvb	pm_rs08050	0.0642	0	1785	IntaRNA
gcvb	pm_rs04930	0.06302	0	1786	IntaRNA
gcvb	pm_rs07540	0.06302	0	1787	IntaRNA
gcvb	pm_rs02200	0.06224	0	1788	IntaRNA
gcvb	pm_rs02275	0.06148	0	1789	IntaRNA
gcvb	pm_rs08065	0.06148	0	1790	IntaRNA
gcvb	pm_rs02670	0.0611	0	1791	IntaRNA
gcvb	pm_rs08725	0.06072	0	1792	IntaRNA
gcvb	pm_rs07750	0.05959	0	1793	IntaRNA
gcvb	pm_rs10100	0.05959	0	1794	IntaRNA
gcvb	pm_rs03160	0.05848	0	1795	IntaRNA
gcvb	pm_rs08720	0.05848	0	1796	IntaRNA
gcvb	nhaa	0.05775	0	1797	IntaRNA
gcvb	pm_rs01440	0.05667	0	1798	IntaRNA
gcvb	pm_rs09630	0.05631	0	1799	IntaRNA
gcvb	pm_rs02365	0.05421	0	1800	IntaRNA
gcvb	pm_rs02205	0.05319	0	1801	IntaRNA
gcvb	sbcb	0.05285	0	1802	IntaRNA
gcvb	pm_rs00260	0.05151	0	1803	IntaRNA